load asw_file_name
pget
point_file_name

oper
!V eas 
A altitude 9.81
X
R
%
F
19 19
20 20
21 21
22 22

.
X
0.1 200
P
S
19 20 21 39 76 77 78 79 80 81

1 0
2 0
3 0
7 0
8 0
9 0 
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0

W AQ3_timedata1.dat

X
0.1 200
P
W AQ3_timedata2.dat

X
0.1 200
P
W AQ3_timedata3.dat

X
0.1 200
P
W AQ3_timedata4.dat

X
0.1 200
P
W AQ3_timedata5.dat

X
0.1 200
P
W AQ3_timedata6.dat





Q

