# Aquila 2                                                                        
# 
#   Op.Point  :    2
# 
# ======================================================
#   Mode:    1
# 
#   Eigenvalue:    0.521873E-01     0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  1
# 
#   Real(w*B)    Imag(w*B)
  -0.11633     -0.66341E-23  1 / s                 =  d(zdot  1) / d(Flap_01     )
    34.198     -0.23418E-23  1 / s                 =  d(zdot  1) / d(Flap_02     )
   0.23412E-04  0.40789E-23  1 / s                 =  d(zdot  1) / d(Flap_03     )
  -0.30437      0.58933E-25  1 / s                 =  d(zdot  1) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    1
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.29315E-02   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z 1)
   0.11363E-06   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z 1)
  -0.25675E-03   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z 1)
  -0.11233E-01   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z 1)
  -0.43487E-05   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z 1)
  -0.69422E-03   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z 1)
   0.20010E-06   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z 1)
  -0.10756E-02   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z 1)
   0.12766E-05   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z 1)
  -0.21525       0.0000      m            =  d( RX pos   [ 1] ) / d(z 1)
  -0.83328E-04   0.0000      m            =  d( RY pos   [ 1] ) / d(z 1)
  -0.13302E-01   0.0000      m            =  d( RZ pos   [ 1] ) / d(z 1)
  -0.19877E-05   0.0000      deg          =  d( Phi      [ 1] ) / d(z 1)
  -0.20610E-01   0.0000      deg          =  d( Theta    [ 1] ) / d(z 1)
  -0.24627E-04   0.0000      deg          =  d( Psi      [ 1] ) / d(z 1)
   0.11339E-01   0.0000      m/s          =  d( V        [ 1] ) / d(z 1)
  -0.29905E-05   0.0000      deg          =  d( beta     [ 1] ) / d(z 1)
  -0.14633E-01   0.0000      deg          =  d( alpha    [ 1] ) / d(z 1)
# 
# ======================================================
#   Mode:    2
# 
#   Eigenvalue:    0.711005E-01     0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  2
# 
#   Real(w*B)    Imag(w*B)
    4.7388      0.18054E-21  1 / s                 =  d(zdot  2) / d(Flap_01     )
  -0.86593E-02 -0.17264E-18  1 / s                 =  d(zdot  2) / d(Flap_02     )
   -2.5447      0.15558E-21  1 / s                 =  d(zdot  2) / d(Flap_03     )
   0.69311E-04  0.15289E-20  1 / s                 =  d(zdot  2) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    2
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.34714E-05   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z 2)
   0.47255E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z 2)
  -0.33182E-06   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z 2)
  -0.13381E-04   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z 2)
  -0.11912E-01   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z 2)
  -0.10236E-05   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z 2)
   0.87948E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z 2)
  -0.18632E-05   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z 2)
   0.43889E-02   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z 2)
  -0.18820E-03   0.0000      m            =  d( RX pos   [ 1] ) / d(z 2)
  -0.16753       0.0000      m            =  d( RY pos   [ 1] ) / d(z 2)
  -0.14397E-04   0.0000      m            =  d( RZ pos   [ 1] ) / d(z 2)
  -0.77282E-02   0.0000      deg          =  d( Phi      [ 1] ) / d(z 2)
  -0.25921E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z 2)
  -0.61902E-01   0.0000      deg          =  d( Psi      [ 1] ) / d(z 2)
   0.13508E-04   0.0000      m/s          =  d( V        [ 1] ) / d(z 2)
  -0.13470E-01   0.0000      deg          =  d( beta     [ 1] ) / d(z 2)
  -0.17481E-04   0.0000      deg          =  d( alpha    [ 1] ) / d(z 2)
# 
# ======================================================
#   Mode:    3
# 
#   Eigenvalue:   -0.391510         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  3
# 
#   Real(w*B)    Imag(w*B)
   0.68675     -0.16334E-22  1 / s                 =  d(zdot  3) / d(Flap_01     )
   -53.229     -0.12794E-22  1 / s                 =  d(zdot  3) / d(Flap_02     )
   0.52692E-02 -0.42964E-22  1 / s                 =  d(zdot  3) / d(Flap_03     )
    1.5646      0.41086E-24  1 / s                 =  d(zdot  3) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    3
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.24291E-02   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z 3)
  -0.24723E-07   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z 3)
  -0.12240E-02   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z 3)
  -0.86419E-02   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z 3)
   0.12446E-06   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z 3)
   0.26525E-02   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z 3)
  -0.35946E-07   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z 3)
  -0.19879E-02   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z 3)
   0.77322E-07   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z 3)
   0.22073E-01   0.0000      m            =  d( RX pos   [ 1] ) / d(z 3)
  -0.31791E-06   0.0000      m            =  d( RY pos   [ 1] ) / d(z 3)
  -0.67750E-02   0.0000      m            =  d( RZ pos   [ 1] ) / d(z 3)
  -0.10842E-06   0.0000      deg          =  d( Phi      [ 1] ) / d(z 3)
   0.50776E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z 3)
   0.22153E-06   0.0000      deg          =  d( Psi      [ 1] ) / d(z 3)
   0.87289E-02   0.0000      m/s          =  d( V        [ 1] ) / d(z 3)
   0.54696E-06   0.0000      deg          =  d( beta     [ 1] ) / d(z 3)
  -0.10652E-01   0.0000      deg          =  d( alpha    [ 1] ) / d(z 3)
# 
# ======================================================
#   Mode:    4
# 
#   Eigenvalue:   -0.591549        0.550642      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  4
# 
#   Real(w*B)    Imag(w*B)
    11.545       23.251      1 / s                 =  d(zdot  4) / d(Flap_01     )
  -0.33936E-02  0.72782E-02  1 / s                 =  d(zdot  4) / d(Flap_02     )
   -17.948       84.434      1 / s                 =  d(zdot  4) / d(Flap_03     )
  -0.11475E-03  0.16510E-03  1 / s                 =  d(zdot  4) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    4
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.10221E-06 -0.83079E-07  m/s^2        =  d( dUx Lacc [ 1] ) / d(z 4)
  -0.34815E-03 -0.23681E-03  m/s^2        =  d( dUy Lacc [ 1] ) / d(z 4)
   0.12387E-06  0.19832E-06  m/s^2        =  d( dUz Lacc [ 1] ) / d(z 4)
  -0.33871E-06  0.26455E-06  m/s          =  d( UX vel   [ 1] ) / d(z 4)
   0.30199E-03  0.50916E-03  m/s          =  d( UY vel   [ 1] ) / d(z 4)
   0.42132E-07 -0.28641E-06  m/s          =  d( UZ vel   [ 1] ) / d(z 4)
  -0.11482E-03  0.95940E-03  deg/s        =  d( Wx rate  [ 1] ) / d(z 4)
   0.92305E-06  0.71023E-06  deg/s        =  d( Wy rate  [ 1] ) / d(z 4)
  -0.78998E-03  0.33090E-02  deg/s        =  d( Wz rate  [ 1] ) / d(z 4)
   0.52981E-06  0.45948E-07  m            =  d( RX pos   [ 1] ) / d(z 4)
   0.15575E-03 -0.71575E-03  m            =  d( RY pos   [ 1] ) / d(z 4)
  -0.27962E-06  0.22388E-06  m            =  d( RZ pos   [ 1] ) / d(z 4)
  -0.64928E-03  0.59686E-03  deg          =  d( Phi      [ 1] ) / d(z 4)
  -0.22107E-06 -0.14322E-05  deg          =  d( Theta    [ 1] ) / d(z 4)
  -0.35151E-02  0.23375E-02  deg          =  d( Psi      [ 1] ) / d(z 4)
   0.34073E-06 -0.26889E-06  m/s          =  d( V        [ 1] ) / d(z 4)
   0.55578E-02  0.87565E-03  deg          =  d( beta     [ 1] ) / d(z 4)
  -0.47503E-06  0.34135E-06  deg          =  d( alpha    [ 1] ) / d(z 4)
# 
# ======================================================
#   Mode:    5
# 
#   Eigenvalue:    -1.47404         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  5
# 
#   Real(w*B)    Imag(w*B)
   -17.449     -0.14595E-20  1 / s                 =  d(zdot  5) / d(Flap_01     )
   -20.274     -0.14091E-20  1 / s                 =  d(zdot  5) / d(Flap_02     )
   0.72884E-02 -0.12190E-20  1 / s                 =  d(zdot  5) / d(Flap_03     )
   0.97711      0.38217E-22  1 / s                 =  d(zdot  5) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    5
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.37455E-03   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z 5)
   0.53407E-07   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z 5)
  -0.10558E-02   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z 5)
  -0.30869E-03   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z 5)
  -0.31085E-07   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z 5)
   0.69517E-03   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z 5)
  -0.32431E-07   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z 5)
  -0.20411E-04   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z 5)
  -0.11692E-06   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z 5)
   0.20942E-03   0.0000      m            =  d( RX pos   [ 1] ) / d(z 5)
   0.21088E-07   0.0000      m            =  d( RY pos   [ 1] ) / d(z 5)
  -0.47161E-03   0.0000      m            =  d( RZ pos   [ 1] ) / d(z 5)
  -0.16042E-07   0.0000      deg          =  d( Phi      [ 1] ) / d(z 5)
   0.13847E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z 5)
  -0.79476E-07   0.0000      deg          =  d( Psi      [ 1] ) / d(z 5)
   0.39126E-03   0.0000      m/s          =  d( V        [ 1] ) / d(z 5)
  -0.13085E-06   0.0000      deg          =  d( beta     [ 1] ) / d(z 5)
  -0.26930E-02   0.0000      deg          =  d( alpha    [ 1] ) / d(z 5)
# 
# ======================================================
#   Mode:    6
# 
#   Eigenvalue:    -2.28975         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  6
# 
#   Real(w*B)    Imag(w*B)
   -88.688      0.27466E-17  1 / s                 =  d(zdot  6) / d(Flap_01     )
   0.11217      0.17815E-19  1 / s                 =  d(zdot  6) / d(Flap_02     )
   -475.24      0.31626E-18  1 / s                 =  d(zdot  6) / d(Flap_03     )
  -0.19642E-02  0.25768E-21  1 / s                 =  d(zdot  6) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    6
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.41841E-07   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z 6)
   0.40938E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z 6)
  -0.25767E-07   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z 6)
   0.80662E-08   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z 6)
  -0.17587E-03   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z 6)
   0.13414E-07   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z 6)
  -0.17997E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z 6)
  -0.27799E-06   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z 6)
  -0.12011E-02   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z 6)
  -0.35227E-08   0.0000      m            =  d( RX pos   [ 1] ) / d(z 6)
   0.76807E-04   0.0000      m            =  d( RY pos   [ 1] ) / d(z 6)
  -0.58582E-08   0.0000      m            =  d( RZ pos   [ 1] ) / d(z 6)
  -0.39154E-04   0.0000      deg          =  d( Phi      [ 1] ) / d(z 6)
   0.12383E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z 6)
  -0.52605E-03   0.0000      deg          =  d( Psi      [ 1] ) / d(z 6)
  -0.82337E-08   0.0000      m/s          =  d( V        [ 1] ) / d(z 6)
  -0.67909E-03   0.0000      deg          =  d( beta     [ 1] ) / d(z 6)
   0.31689E-07   0.0000      deg          =  d( alpha    [ 1] ) / d(z 6)
# 
# ======================================================
#   Mode:    7
# 
#   Eigenvalue:    -2.64046         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  7
# 
#   Real(w*B)    Imag(w*B)
    84.869      0.13082E-17  1 / s                 =  d(zdot  7) / d(Flap_01     )
   0.25815E-02 -0.90312E-19  1 / s                 =  d(zdot  7) / d(Flap_02     )
    9.4443      0.66329E-17  1 / s                 =  d(zdot  7) / d(Flap_03     )
   0.17790E-04  0.91434E-20  1 / s                 =  d(zdot  7) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    7
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.58120E-07   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z 7)
   0.33938E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z 7)
   0.13359E-06   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z 7)
   0.52547E-07   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z 7)
  -0.13863E-03   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z 7)
  -0.48208E-07   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z 7)
   0.35831E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z 7)
   0.10963E-05   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z 7)
  -0.72018E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z 7)
  -0.19901E-07   0.0000      m            =  d( RX pos   [ 1] ) / d(z 7)
   0.52502E-04   0.0000      m            =  d( RY pos   [ 1] ) / d(z 7)
   0.18257E-07   0.0000      m            =  d( RZ pos   [ 1] ) / d(z 7)
   0.15621E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z 7)
  -0.41394E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z 7)
  -0.27352E-03   0.0000      deg          =  d( Psi      [ 1] ) / d(z 7)
  -0.55391E-07   0.0000      m/s          =  d( V        [ 1] ) / d(z 7)
  -0.87717E-03   0.0000      deg          =  d( beta     [ 1] ) / d(z 7)
  -0.14897E-06   0.0000      deg          =  d( alpha    [ 1] ) / d(z 7)
# 
# ======================================================
#   Mode:    8
# 
#   Eigenvalue:    -3.19116         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  8
# 
#   Real(w*B)    Imag(w*B)
    7.7583      0.28407E-18  1 / s                 =  d(zdot  8) / d(Flap_01     )
   -3.8015      0.11193E-19  1 / s                 =  d(zdot  8) / d(Flap_02     )
   0.95474E-03 -0.37313E-19  1 / s                 =  d(zdot  8) / d(Flap_03     )
   0.38046     -0.22996E-21  1 / s                 =  d(zdot  8) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    8
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.24720E-03   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z 8)
  -0.17223E-05   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z 8)
  -0.51230E-02   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z 8)
  -0.10772E-02   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z 8)
   0.54067E-06   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z 8)
   0.16067E-02   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z 8)
   0.67630E-06   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z 8)
  -0.61505E-01   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z 8)
   0.36525E-05   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z 8)
   0.33756E-03   0.0000      m            =  d( RX pos   [ 1] ) / d(z 8)
  -0.16943E-06   0.0000      m            =  d( RY pos   [ 1] ) / d(z 8)
  -0.50348E-03   0.0000      m            =  d( RZ pos   [ 1] ) / d(z 8)
   0.11919E-06   0.0000      deg          =  d( Phi      [ 1] ) / d(z 8)
   0.19274E-01   0.0000      deg          =  d( Theta    [ 1] ) / d(z 8)
   0.12369E-05   0.0000      deg          =  d( Psi      [ 1] ) / d(z 8)
   0.12392E-02   0.0000      m/s          =  d( V        [ 1] ) / d(z 8)
   0.28898E-05   0.0000      deg          =  d( beta     [ 1] ) / d(z 8)
   0.16663E-01   0.0000      deg          =  d( alpha    [ 1] ) / d(z 8)
# 
# ======================================================
#   Mode:    9
# 
#   Eigenvalue:    -2.50400         2.27615      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  9
# 
#   Real(w*B)    Imag(w*B)
   -2.5796      -1.0916      1 / s                 =  d(zdot  9) / d(Flap_01     )
   -16.668       34.602      1 / s                 =  d(zdot  9) / d(Flap_02     )
   0.11915E-01 -0.27190E-01  1 / s                 =  d(zdot  9) / d(Flap_03     )
   0.70256     -0.99096E-02  1 / s                 =  d(zdot  9) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    9
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.13197E-02  0.16311E-02  m/s^2        =  d( dUx Lacc [ 1] ) / d(z 9)
  -0.23947E-07 -0.11276E-06  m/s^2        =  d( dUy Lacc [ 1] ) / d(z 9)
   0.78137E-02 -0.13917E-02  m/s^2        =  d( dUz Lacc [ 1] ) / d(z 9)
   0.91626E-03 -0.27556E-03  m/s          =  d( UX vel   [ 1] ) / d(z 9)
  -0.27973E-07  0.24491E-07  m/s          =  d( UY vel   [ 1] ) / d(z 9)
  -0.19337E-02 -0.12524E-02  m/s          =  d( UZ vel   [ 1] ) / d(z 9)
  -0.42930E-07 -0.99441E-07  deg/s        =  d( Wx rate  [ 1] ) / d(z 9)
  -0.17321E-01 -0.12157E-01  deg/s        =  d( Wy rate  [ 1] ) / d(z 9)
  -0.43367E-07  0.18699E-06  deg/s        =  d( Wz rate  [ 1] ) / d(z 9)
  -0.25513E-03 -0.12187E-03  m            =  d( RX pos   [ 1] ) / d(z 9)
   0.10985E-07  0.20474E-09  m            =  d( RY pos   [ 1] ) / d(z 9)
   0.17391E-03  0.65824E-03  m            =  d( RZ pos   [ 1] ) / d(z 9)
   0.13411E-07 -0.34820E-07  deg          =  d( Phi      [ 1] ) / d(z 9)
   0.13712E-02  0.61014E-02  deg          =  d( Theta    [ 1] ) / d(z 9)
  -0.40444E-07  0.60575E-07  deg          =  d( Psi      [ 1] ) / d(z 9)
  -0.10555E-02  0.33485E-03  m/s          =  d( V        [ 1] ) / d(z 9)
  -0.68042E-07  0.17996E-06  deg          =  d( beta     [ 1] ) / d(z 9)
   0.11825E-01  0.15696E-01  deg          =  d( alpha    [ 1] ) / d(z 9)
# 
# ======================================================
#   Mode:   10
# 
#   Eigenvalue:    -3.54628         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 10
# 
#   Real(w*B)    Imag(w*B)
   -11.712      0.65200E-19  1 / s                 =  d(zdot 10) / d(Flap_01     )
  -0.10426E-02 -0.26163E-19  1 / s                 =  d(zdot 10) / d(Flap_02     )
  -0.34576E-01 -0.16564E-20  1 / s                 =  d(zdot 10) / d(Flap_03     )
   0.18619E-04  0.14131E-20  1 / s                 =  d(zdot 10) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   10
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.12926E-06   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z10)
   0.50801E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z10)
  -0.23365E-06   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z10)
  -0.96313E-08   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z10)
  -0.13478E-03   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z10)
   0.69091E-07   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z10)
  -0.71880E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z10)
  -0.30055E-05   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z10)
  -0.12649E-02   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z10)
   0.27159E-08   0.0000      m            =  d( RX pos   [ 1] ) / d(z10)
   0.38007E-04   0.0000      m            =  d( RY pos   [ 1] ) / d(z10)
  -0.19483E-07   0.0000      m            =  d( RZ pos   [ 1] ) / d(z10)
  -0.17587E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z10)
   0.84915E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z10)
  -0.35770E-03   0.0000      deg          =  d( Psi      [ 1] ) / d(z10)
   0.12990E-07   0.0000      m/s          =  d( V        [ 1] ) / d(z10)
  -0.19549E-02   0.0000      deg          =  d( beta     [ 1] ) / d(z10)
   0.56756E-06   0.0000      deg          =  d( alpha    [ 1] ) / d(z10)
# 
# ======================================================
#   Mode:   11
# 
#   Eigenvalue:    -3.73943         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 11
# 
#   Real(w*B)    Imag(w*B)
   -7.1750     -0.90263E-17  1 / s                 =  d(zdot 11) / d(Flap_01     )
    2.6166     -0.22305E-19  1 / s                 =  d(zdot 11) / d(Flap_02     )
  -0.56102E-03 -0.64734E-19  1 / s                 =  d(zdot 11) / d(Flap_03     )
  -0.90449E-01  0.22261E-20  1 / s                 =  d(zdot 11) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   11
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.75840E-03   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z11)
  -0.11104E-05   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z11)
  -0.47360E-02   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z11)
  -0.65540E-03   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z11)
   0.29608E-06   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z11)
   0.12781E-02   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z11)
   0.72521E-06   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z11)
  -0.62288E-01   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z11)
   0.20893E-05   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z11)
   0.17527E-03   0.0000      m            =  d( RX pos   [ 1] ) / d(z11)
  -0.79179E-07   0.0000      m            =  d( RY pos   [ 1] ) / d(z11)
  -0.34180E-03   0.0000      m            =  d( RZ pos   [ 1] ) / d(z11)
   0.14615E-06   0.0000      deg          =  d( Phi      [ 1] ) / d(z11)
   0.16657E-01   0.0000      deg          =  d( Theta    [ 1] ) / d(z11)
   0.63732E-06   0.0000      deg          =  d( Psi      [ 1] ) / d(z11)
   0.71807E-03   0.0000      m/s          =  d( V        [ 1] ) / d(z11)
   0.17209E-05   0.0000      deg          =  d( beta     [ 1] ) / d(z11)
   0.13637E-01   0.0000      deg          =  d( alpha    [ 1] ) / d(z11)
# 
# ======================================================
#   Mode:   12
# 
#   Eigenvalue:    -4.04605         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 12
# 
#   Real(w*B)    Imag(w*B)
   -5.3857      0.37020E-19  1 / s                 =  d(zdot 12) / d(Flap_01     )
  -0.14423E-02 -0.11881E-19  1 / s                 =  d(zdot 12) / d(Flap_02     )
   0.40652E-01  0.19539E-20  1 / s                 =  d(zdot 12) / d(Flap_03     )
   0.18898E-04  0.53209E-22  1 / s                 =  d(zdot 12) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   12
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.24419E-06   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z12)
  -0.24049E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z12)
   0.50906E-06   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z12)
   0.29712E-07   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z12)
   0.66119E-04   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z12)
  -0.13026E-06   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z12)
  -0.63509E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z12)
   0.76910E-05   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z12)
   0.72107E-04   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z12)
  -0.73436E-08   0.0000      m            =  d( RX pos   [ 1] ) / d(z12)
  -0.16342E-04   0.0000      m            =  d( RY pos   [ 1] ) / d(z12)
   0.32195E-07   0.0000      m            =  d( RZ pos   [ 1] ) / d(z12)
  -0.15831E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z12)
  -0.19010E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z12)
   0.17872E-04   0.0000      deg          =  d( Psi      [ 1] ) / d(z12)
  -0.33671E-07   0.0000      m/s          =  d( V        [ 1] ) / d(z12)
   0.26837E-02   0.0000      deg          =  d( beta     [ 1] ) / d(z12)
  -0.10584E-05   0.0000      deg          =  d( alpha    [ 1] ) / d(z12)
# 
# ======================================================
#   Mode:   13
# 
#   Eigenvalue:    -4.60669        0.176986      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 13
# 
#   Real(w*B)    Imag(w*B)
   -6.8362       5.5847      1 / s                 =  d(zdot 13) / d(Flap_01     )
    15.885      -64.946      1 / s                 =  d(zdot 13) / d(Flap_02     )
  -0.40594E-02  0.78375E-02  1 / s                 =  d(zdot 13) / d(Flap_03     )
   0.12163      0.58668      1 / s                 =  d(zdot 13) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   13
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.10374E-02 -0.95575E-03  m/s^2        =  d( dUx Lacc [ 1] ) / d(z13)
   0.48148E-06 -0.31560E-06  m/s^2        =  d( dUy Lacc [ 1] ) / d(z13)
   0.25431E-02 -0.21376E-02  m/s^2        =  d( dUz Lacc [ 1] ) / d(z13)
   0.16989E-03 -0.74310E-04  m/s          =  d( UX vel   [ 1] ) / d(z13)
  -0.10457E-06  0.62195E-07  m/s          =  d( UY vel   [ 1] ) / d(z13)
  -0.58489E-03  0.45580E-03  m/s          =  d( UZ vel   [ 1] ) / d(z13)
  -0.65916E-06  0.62421E-06  deg/s        =  d( Wx rate  [ 1] ) / d(z13)
   0.42201E-01 -0.33017E-01  deg/s        =  d( Wy rate  [ 1] ) / d(z13)
  -0.80264E-06  0.51328E-06  deg/s        =  d( Wz rate  [ 1] ) / d(z13)
  -0.37443E-04  0.14692E-04  m            =  d( RX pos   [ 1] ) / d(z13)
   0.23185E-07 -0.12610E-07  m            =  d( RY pos   [ 1] ) / d(z13)
   0.13057E-03 -0.93925E-04  m            =  d( RZ pos   [ 1] ) / d(z13)
  -0.13140E-06  0.11959E-06  deg          =  d( Phi      [ 1] ) / d(z13)
  -0.94223E-02  0.68053E-02  deg          =  d( Theta    [ 1] ) / d(z13)
  -0.22232E-06  0.13634E-06  deg          =  d( Psi      [ 1] ) / d(z13)
  -0.17560E-03  0.71845E-04  m/s          =  d( V        [ 1] ) / d(z13)
  -0.76416E-06  0.52268E-06  deg          =  d( beta     [ 1] ) / d(z13)
  -0.68623E-02  0.44360E-02  deg          =  d( alpha    [ 1] ) / d(z13)
# 
# ======================================================
#   Mode:   14
# 
#   Eigenvalue:    -4.62179         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 14
# 
#   Real(w*B)    Imag(w*B)
   -1.4304      0.40746E-21  1 / s                 =  d(zdot 14) / d(Flap_01     )
   0.51541E-03 -0.36362E-20  1 / s                 =  d(zdot 14) / d(Flap_02     )
   0.30578E-01 -0.18745E-23  1 / s                 =  d(zdot 14) / d(Flap_03     )
  -0.21523E-05  0.27759E-22  1 / s                 =  d(zdot 14) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   14
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.11701E-05   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z14)
   0.45510E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z14)
   0.28605E-05   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z14)
   0.16617E-06   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z14)
  -0.86001E-04   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z14)
  -0.63571E-06   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z14)
  -0.16047E-02   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z14)
   0.46445E-04   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z14)
  -0.59647E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z14)
  -0.35954E-07   0.0000      m            =  d( RX pos   [ 1] ) / d(z14)
   0.18608E-04   0.0000      m            =  d( RY pos   [ 1] ) / d(z14)
   0.13755E-06   0.0000      m            =  d( RZ pos   [ 1] ) / d(z14)
  -0.33750E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z14)
  -0.10048E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z14)
  -0.12942E-03   0.0000      deg          =  d( Psi      [ 1] ) / d(z14)
  -0.17250E-06   0.0000      m/s          =  d( V        [ 1] ) / d(z14)
  -0.27985E-02   0.0000      deg          =  d( beta     [ 1] ) / d(z14)
  -0.90981E-05   0.0000      deg          =  d( alpha    [ 1] ) / d(z14)
# 
# ======================================================
#   Mode:   15
# 
#   Eigenvalue:    -5.06811        0.706538      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 15
# 
#   Real(w*B)    Imag(w*B)
   -3.1652      -9.1544      1 / s                 =  d(zdot 15) / d(Flap_01     )
    150.78       231.86      1 / s                 =  d(zdot 15) / d(Flap_02     )
   0.21528E-01 -0.23457E-01  1 / s                 =  d(zdot 15) / d(Flap_03     )
  -0.82586      -1.9609      1 / s                 =  d(zdot 15) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   15
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.13901E-02  0.66372E-03  m/s^2        =  d( dUx Lacc [ 1] ) / d(z15)
   0.21400E-06  0.33320E-06  m/s^2        =  d( dUy Lacc [ 1] ) / d(z15)
   0.26011E-02  0.15131E-02  m/s^2        =  d( dUz Lacc [ 1] ) / d(z15)
  -0.29760E-04  0.11371E-03  m/s          =  d( UX vel   [ 1] ) / d(z15)
  -0.29926E-07 -0.67833E-07  m/s          =  d( UY vel   [ 1] ) / d(z15)
  -0.48015E-03 -0.37447E-03  m/s          =  d( UZ vel   [ 1] ) / d(z15)
  -0.89512E-06 -0.45920E-06  deg/s        =  d( Wx rate  [ 1] ) / d(z15)
   0.37901E-01  0.29289E-01  deg/s        =  d( Wy rate  [ 1] ) / d(z15)
  -0.34522E-06 -0.51459E-06  deg/s        =  d( Wz rate  [ 1] ) / d(z15)
   0.88282E-05 -0.21205E-04  m            =  d( RX pos   [ 1] ) / d(z15)
   0.39619E-08  0.13937E-07  m            =  d( RY pos   [ 1] ) / d(z15)
   0.82830E-04  0.85435E-04  m            =  d( RZ pos   [ 1] ) / d(z15)
  -0.15461E-06 -0.10252E-06  deg          =  d( Phi      [ 1] ) / d(z15)
  -0.65454E-02 -0.66916E-02  deg          =  d( Theta    [ 1] ) / d(z15)
  -0.83349E-07 -0.14016E-06  deg          =  d( Psi      [ 1] ) / d(z15)
   0.39215E-04 -0.11367E-03  m/s          =  d( V        [ 1] ) / d(z15)
  -0.33161E-06 -0.52338E-06  deg          =  d( beta     [ 1] ) / d(z15)
  -0.28641E-02 -0.41568E-02  deg          =  d( alpha    [ 1] ) / d(z15)
# 
# ======================================================
#   Mode:   16
# 
#   Eigenvalue:    -5.31558         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 16
# 
#   Real(w*B)    Imag(w*B)
    1.3340      0.16178E-16  1 / s                 =  d(zdot 16) / d(Flap_01     )
  -0.30958E-03  0.33046E-17  1 / s                 =  d(zdot 16) / d(Flap_02     )
   0.15782E-02  0.92179E-19  1 / s                 =  d(zdot 16) / d(Flap_03     )
  -0.11305E-05 -0.34299E-19  1 / s                 =  d(zdot 16) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   16
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.22151E-05   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z16)
  -0.22475E-04   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z16)
   0.47919E-05   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z16)
   0.57857E-07   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z16)
   0.54356E-05   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z16)
  -0.93022E-06   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z16)
  -0.19036E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z16)
   0.66967E-04   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z16)
   0.12568E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z16)
  -0.10884E-07   0.0000      m            =  d( RX pos   [ 1] ) / d(z16)
  -0.10226E-05   0.0000      m            =  d( RY pos   [ 1] ) / d(z16)
   0.17500E-06   0.0000      m            =  d( RZ pos   [ 1] ) / d(z16)
  -0.37589E-04   0.0000      deg          =  d( Phi      [ 1] ) / d(z16)
  -0.12598E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z16)
   0.23710E-04   0.0000      deg          =  d( Psi      [ 1] ) / d(z16)
  -0.48915E-07   0.0000      m/s          =  d( V        [ 1] ) / d(z16)
   0.53142E-02   0.0000      deg          =  d( beta     [ 1] ) / d(z16)
  -0.34902E-05   0.0000      deg          =  d( alpha    [ 1] ) / d(z16)
# 
# ======================================================
#   Mode:   17
# 
#   Eigenvalue:    -5.41120         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 17
# 
#   Real(w*B)    Imag(w*B)
    1.3963     -0.75212E-16  1 / s                 =  d(zdot 17) / d(Flap_01     )
   0.44783E-02 -0.10093E-14  1 / s                 =  d(zdot 17) / d(Flap_02     )
   0.77993E-02  0.10005E-19  1 / s                 =  d(zdot 17) / d(Flap_03     )
  -0.46896E-04  0.99476E-17  1 / s                 =  d(zdot 17) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   17
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.15503E-04   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z17)
   0.24316E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z17)
   0.26741E-04   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z17)
  -0.19445E-07   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z17)
  -0.43311E-04   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z17)
  -0.51424E-05   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z17)
  -0.34891E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z17)
   0.42189E-03   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z17)
  -0.93366E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z17)
   0.35935E-08   0.0000      m            =  d( RX pos   [ 1] ) / d(z17)
   0.80040E-05   0.0000      m            =  d( RY pos   [ 1] ) / d(z17)
   0.95033E-06   0.0000      m            =  d( RZ pos   [ 1] ) / d(z17)
  -0.51505E-04   0.0000      deg          =  d( Phi      [ 1] ) / d(z17)
  -0.77964E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z17)
  -0.17303E-03   0.0000      deg          =  d( Psi      [ 1] ) / d(z17)
   0.10835E-06   0.0000      m/s          =  d( V        [ 1] ) / d(z17)
  -0.59295E-02   0.0000      deg          =  d( beta     [ 1] ) / d(z17)
  -0.57713E-04   0.0000      deg          =  d( alpha    [ 1] ) / d(z17)
# 
# ======================================================
#   Mode:   18
# 
#   Eigenvalue:    -5.42401         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 18
# 
#   Real(w*B)    Imag(w*B)
   -2.2336      0.14276E-13  1 / s                 =  d(zdot 18) / d(Flap_01     )
   -30.188      0.46131E-16  1 / s                 =  d(zdot 18) / d(Flap_02     )
   0.31776E-03  0.79729E-16  1 / s                 =  d(zdot 18) / d(Flap_03     )
   0.29752     -0.48044E-18  1 / s                 =  d(zdot 18) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   18
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.15759E-02   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z18)
  -0.26406E-06   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z18)
  -0.28051E-02   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z18)
  -0.52579E-06   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z18)
   0.46479E-07   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z18)
   0.53749E-03   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z18)
   0.83292E-06   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z18)
  -0.43211E-01   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z18)
   0.36127E-06   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z18)
   0.96936E-07   0.0000      m            =  d( RX pos   [ 1] ) / d(z18)
  -0.85691E-08   0.0000      m            =  d( RY pos   [ 1] ) / d(z18)
  -0.99094E-04   0.0000      m            =  d( RZ pos   [ 1] ) / d(z18)
   0.14579E-06   0.0000      deg          =  d( Phi      [ 1] ) / d(z18)
   0.79666E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z18)
   0.10363E-06   0.0000      deg          =  d( Psi      [ 1] ) / d(z18)
  -0.81652E-05   0.0000      m/s          =  d( V        [ 1] ) / d(z18)
  -0.39023E-06   0.0000      deg          =  d( beta     [ 1] ) / d(z18)
   0.53661E-02   0.0000      deg          =  d( alpha    [ 1] ) / d(z18)
# 
# ======================================================
#   Mode:   19
# 
#   Eigenvalue:    -4.05115         3.82114      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 19
# 
#   Real(w*B)    Imag(w*B)
   -32.113       14.885      1 / s                 =  d(zdot 19) / d(Flap_01     )
  -0.19898     -0.41954E-01  1 / s                 =  d(zdot 19) / d(Flap_02     )
   -197.43       151.78      1 / s                 =  d(zdot 19) / d(Flap_03     )
   0.18356E-02  0.12488E-02  1 / s                 =  d(zdot 19) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   19
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.57534E-06  0.65319E-06  m/s^2        =  d( dUx Lacc [ 1] ) / d(z19)
  -0.11404E-03 -0.39695E-03  m/s^2        =  d( dUy Lacc [ 1] ) / d(z19)
   0.16613E-05  0.31320E-06  m/s^2        =  d( dUz Lacc [ 1] ) / d(z19)
  -0.64416E-07 -0.12350E-06  m/s          =  d( UX vel   [ 1] ) / d(z19)
  -0.41003E-04  0.67150E-04  m/s          =  d( UY vel   [ 1] ) / d(z19)
  -0.17736E-06 -0.25692E-06  m/s          =  d( UZ vel   [ 1] ) / d(z19)
  -0.16726E-03 -0.12434E-02  deg/s        =  d( Wx rate  [ 1] ) / d(z19)
   0.16249E-05  0.15169E-04  deg/s        =  d( Wy rate  [ 1] ) / d(z19)
  -0.20709E-03  0.49673E-03  deg/s        =  d( Wz rate  [ 1] ) / d(z19)
  -0.68018E-08  0.24069E-07  m            =  d( RX pos   [ 1] ) / d(z19)
   0.13630E-04 -0.37196E-05  m            =  d( RY pos   [ 1] ) / d(z19)
  -0.84877E-08  0.55414E-07  m            =  d( RZ pos   [ 1] ) / d(z19)
   0.13799E-03 -0.18599E-03  deg          =  d( Phi      [ 1] ) / d(z19)
   0.16572E-05 -0.21819E-05  deg          =  d( Theta    [ 1] ) / d(z19)
  -0.88503E-04  0.39483E-04  deg          =  d( Psi      [ 1] ) / d(z19)
   0.56971E-07  0.13829E-06  m/s          =  d( V        [ 1] ) / d(z19)
  -0.85263E-04  0.31323E-03  deg          =  d( beta     [ 1] ) / d(z19)
   0.29175E-05 -0.21660E-06  deg          =  d( alpha    [ 1] ) / d(z19)
# 
# ======================================================
#   Mode:   20
# 
#   Eigenvalue:    -3.51899         4.37819      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 20
# 
#   Real(w*B)    Imag(w*B)
   -58.984      -9.5234      1 / s                 =  d(zdot 20) / d(Flap_01     )
  -0.29500E-01  0.17990E-02  1 / s                 =  d(zdot 20) / d(Flap_02     )
   -26.719       34.504      1 / s                 =  d(zdot 20) / d(Flap_03     )
   0.32695E-03  0.28296E-04  1 / s                 =  d(zdot 20) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   20
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.35318E-06 -0.12677E-06  m/s^2        =  d( dUx Lacc [ 1] ) / d(z20)
   0.52941E-03  0.30519E-03  m/s^2        =  d( dUy Lacc [ 1] ) / d(z20)
  -0.10792E-05  0.17932E-06  m/s^2        =  d( dUz Lacc [ 1] ) / d(z20)
   0.51662E-07  0.43696E-07  m/s          =  d( UX vel   [ 1] ) / d(z20)
   0.16256E-04 -0.86088E-04  m/s          =  d( UY vel   [ 1] ) / d(z20)
   0.14655E-06  0.13462E-06  m/s          =  d( UZ vel   [ 1] ) / d(z20)
  -0.24823E-02  0.68058E-02  deg/s        =  d( Wx rate  [ 1] ) / d(z20)
  -0.33337E-05 -0.69704E-05  deg/s        =  d( Wy rate  [ 1] ) / d(z20)
   0.96345E-03  0.10411E-03  deg/s        =  d( Wz rate  [ 1] ) / d(z20)
   0.30145E-09 -0.12042E-07  m            =  d( RX pos   [ 1] ) / d(z20)
  -0.13759E-04  0.73457E-05  m            =  d( RY pos   [ 1] ) / d(z20)
   0.23348E-08 -0.35349E-07  m            =  d( RZ pos   [ 1] ) / d(z20)
  -0.12282E-02  0.40368E-03  deg          =  d( Phi      [ 1] ) / d(z20)
  -0.59585E-06  0.12393E-05  deg          =  d( Theta    [ 1] ) / d(z20)
   0.93270E-04  0.14571E-03  deg          =  d( Psi      [ 1] ) / d(z20)
  -0.47863E-07 -0.52535E-07  m/s          =  d( V        [ 1] ) / d(z20)
   0.25874E-05 -0.66983E-03  deg          =  d( beta     [ 1] ) / d(z20)
  -0.16080E-05  0.23218E-06  deg          =  d( alpha    [ 1] ) / d(z20)
# 
# ======================================================
#   Mode:   21
# 
#   Eigenvalue:    -5.86225         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 21
# 
#   Real(w*B)    Imag(w*B)
    1.4655     -0.28327E-15  1 / s                 =  d(zdot 21) / d(Flap_01     )
    4.9094      0.15815E-18  1 / s                 =  d(zdot 21) / d(Flap_02     )
   0.12412E-03  0.73806E-18  1 / s                 =  d(zdot 21) / d(Flap_03     )
   0.22924E-03 -0.64559E-21  1 / s                 =  d(zdot 21) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   21
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.13586E-02   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z21)
  -0.19095E-06   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z21)
  -0.30104E-02   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z21)
   0.17279E-04   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z21)
   0.31544E-07   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z21)
   0.52945E-03   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z21)
   0.72176E-06   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z21)
  -0.35191E-01   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z21)
   0.34184E-06   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z21)
  -0.29475E-05   0.0000      m            =  d( RX pos   [ 1] ) / d(z21)
  -0.53808E-08   0.0000      m            =  d( RY pos   [ 1] ) / d(z21)
  -0.90315E-04   0.0000      m            =  d( RZ pos   [ 1] ) / d(z21)
   0.11665E-06   0.0000      deg          =  d( Phi      [ 1] ) / d(z21)
   0.60030E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z21)
   0.86234E-07   0.0000      deg          =  d( Psi      [ 1] ) / d(z21)
  -0.34502E-04   0.0000      m/s          =  d( V        [ 1] ) / d(z21)
   0.36428E-06   0.0000      deg          =  d( beta     [ 1] ) / d(z21)
   0.63286E-02   0.0000      deg          =  d( alpha    [ 1] ) / d(z21)
# 
# ======================================================
#   Mode:   22
# 
#   Eigenvalue:    -5.87839         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 22
# 
#   Real(w*B)    Imag(w*B)
    1.4908      0.32084E-17  1 / s                 =  d(zdot 22) / d(Flap_01     )
  -0.40054E-03  0.10757E-16  1 / s                 =  d(zdot 22) / d(Flap_02     )
  -0.38812E-02  0.27572E-21  1 / s                 =  d(zdot 22) / d(Flap_03     )
   0.15121E-05  0.76490E-21  1 / s                 =  d(zdot 22) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   22
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.46576E-06   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z22)
   0.16456E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z22)
   0.94014E-06   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z22)
  -0.11000E-07   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z22)
  -0.23896E-04   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z22)
  -0.16529E-06   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z22)
  -0.82703E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z22)
   0.11307E-04   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z22)
   0.33289E-04   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z22)
   0.18713E-08   0.0000      m            =  d( RX pos   [ 1] ) / d(z22)
   0.40650E-05   0.0000      m            =  d( RY pos   [ 1] ) / d(z22)
   0.28119E-07   0.0000      m            =  d( RZ pos   [ 1] ) / d(z22)
  -0.14112E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z22)
  -0.19236E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z22)
   0.56789E-05   0.0000      deg          =  d( Psi      [ 1] ) / d(z22)
   0.14270E-07   0.0000      m/s          =  d( V        [ 1] ) / d(z22)
   0.53597E-03   0.0000      deg          =  d( beta     [ 1] ) / d(z22)
  -0.16400E-05   0.0000      deg          =  d( alpha    [ 1] ) / d(z22)
# 
# ======================================================
#   Mode:   23
# 
#   Eigenvalue:    -6.00345         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 23
# 
#   Real(w*B)    Imag(w*B)
  -0.59043      0.10149E-18  1 / s                 =  d(zdot 23) / d(Flap_01     )
   -1.0652     -0.28914E-20  1 / s                 =  d(zdot 23) / d(Flap_02     )
  -0.29336E-04 -0.11236E-21  1 / s                 =  d(zdot 23) / d(Flap_03     )
   0.49015E-01 -0.65165E-22  1 / s                 =  d(zdot 23) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   23
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.14038E-02   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z23)
  -0.18709E-06   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z23)
  -0.28449E-02   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z23)
   0.13963E-04   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z23)
   0.29820E-07   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z23)
   0.49007E-03   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z23)
   0.78612E-06   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z23)
  -0.38665E-01   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z23)
   0.36940E-06   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z23)
  -0.23258E-05   0.0000      m            =  d( RX pos   [ 1] ) / d(z23)
  -0.49672E-08   0.0000      m            =  d( RY pos   [ 1] ) / d(z23)
  -0.81631E-04   0.0000      m            =  d( RZ pos   [ 1] ) / d(z23)
   0.12409E-06   0.0000      deg          =  d( Phi      [ 1] ) / d(z23)
   0.64405E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z23)
   0.91486E-07   0.0000      deg          =  d( Psi      [ 1] ) / d(z23)
  -0.35155E-04   0.0000      m/s          =  d( V        [ 1] ) / d(z23)
   0.35585E-06   0.0000      deg          =  d( beta     [ 1] ) / d(z23)
   0.88055E-02   0.0000      deg          =  d( alpha    [ 1] ) / d(z23)
# 
# ======================================================
#   Mode:   24
# 
#   Eigenvalue:    -6.54789         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 24
# 
#   Real(w*B)    Imag(w*B)
  -0.20453E-02  0.17057E-18  1 / s                 =  d(zdot 24) / d(Flap_01     )
  -0.26640E-04  0.29317E-18  1 / s                 =  d(zdot 24) / d(Flap_02     )
  -0.42713E-02  0.16704E-19  1 / s                 =  d(zdot 24) / d(Flap_03     )
   0.38692E-06 -0.26621E-20  1 / s                 =  d(zdot 24) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   24
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.26181E-06   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z24)
  -0.10886E-04   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z24)
  -0.46919E-06   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z24)
   0.13358E-07   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z24)
   0.24843E-06   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z24)
   0.74444E-07   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z24)
   0.33924E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z24)
  -0.52931E-05   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z24)
  -0.21086E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z24)
  -0.20401E-08   0.0000      m            =  d( RX pos   [ 1] ) / d(z24)
  -0.37940E-07   0.0000      m            =  d( RY pos   [ 1] ) / d(z24)
  -0.11369E-07   0.0000      m            =  d( RZ pos   [ 1] ) / d(z24)
   0.54230E-04   0.0000      deg          =  d( Phi      [ 1] ) / d(z24)
   0.80851E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z24)
  -0.32294E-04   0.0000      deg          =  d( Psi      [ 1] ) / d(z24)
  -0.12534E-07   0.0000      m/s          =  d( V        [ 1] ) / d(z24)
   0.67071E-02   0.0000      deg          =  d( beta     [ 1] ) / d(z24)
   0.19393E-06   0.0000      deg          =  d( alpha    [ 1] ) / d(z24)
# 
# ======================================================
#   Mode:   25
# 
#   Eigenvalue:    -6.70722         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 25
# 
#   Real(w*B)    Imag(w*B)
   0.79146      0.48588E-16  1 / s                 =  d(zdot 25) / d(Flap_01     )
  -0.29991E-02 -0.10466E-15  1 / s                 =  d(zdot 25) / d(Flap_02     )
   0.12675E-01 -0.24778E-20  1 / s                 =  d(zdot 25) / d(Flap_03     )
   0.28783E-04  0.99443E-18  1 / s                 =  d(zdot 25) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   25
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.26841E-05   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z25)
  -0.49147E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z25)
   0.36471E-05   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z25)
   0.31074E-06   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z25)
   0.67916E-04   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z25)
  -0.51256E-06   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z25)
   0.14692E-02   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z25)
  -0.33926E-04   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z25)
   0.75965E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z25)
  -0.46330E-07   0.0000      m            =  d( RX pos   [ 1] ) / d(z25)
  -0.10126E-04   0.0000      m            =  d( RY pos   [ 1] ) / d(z25)
   0.76419E-07   0.0000      m            =  d( RZ pos   [ 1] ) / d(z25)
   0.21053E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z25)
   0.50577E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z25)
   0.11358E-03   0.0000      deg          =  d( Psi      [ 1] ) / d(z25)
  -0.31946E-06   0.0000      m/s          =  d( V        [ 1] ) / d(z25)
   0.25126E-03   0.0000      deg          =  d( beta     [ 1] ) / d(z25)
   0.82925E-05   0.0000      deg          =  d( alpha    [ 1] ) / d(z25)
# 
# ======================================================
#   Mode:   26
# 
#   Eigenvalue:    -6.70899         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 26
# 
#   Real(w*B)    Imag(w*B)
   0.42449     -0.11080E-11  1 / s                 =  d(zdot 26) / d(Flap_01     )
  -0.91435      0.41985E-14  1 / s                 =  d(zdot 26) / d(Flap_02     )
  -0.21581E-04 -0.17744E-13  1 / s                 =  d(zdot 26) / d(Flap_03     )
   0.86879E-02 -0.40292E-16  1 / s                 =  d(zdot 26) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   26
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.67717E-03   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z26)
   0.16184E-05   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z26)
   0.91339E-03   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z26)
   0.78007E-04   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z26)
  -0.22455E-06   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z26)
  -0.12819E-03   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z26)
  -0.47413E-05   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z26)
  -0.86363E-02   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z26)
  -0.24694E-05   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z26)
  -0.11627E-04   0.0000      m            =  d( RX pos   [ 1] ) / d(z26)
   0.33471E-07   0.0000      m            =  d( RY pos   [ 1] ) / d(z26)
   0.19108E-04   0.0000      m            =  d( RZ pos   [ 1] ) / d(z26)
  -0.67949E-06   0.0000      deg          =  d( Phi      [ 1] ) / d(z26)
   0.12873E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z26)
  -0.36316E-06   0.0000      deg          =  d( Psi      [ 1] ) / d(z26)
  -0.80167E-04   0.0000      m/s          =  d( V        [ 1] ) / d(z26)
  -0.78300E-06   0.0000      deg          =  d( beta     [ 1] ) / d(z26)
   0.20944E-02   0.0000      deg          =  d( alpha    [ 1] ) / d(z26)
# 
# ======================================================
#   Mode:   27
# 
#   Eigenvalue:    -6.98810         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 27
# 
#   Real(w*B)    Imag(w*B)
   0.16293E-02  0.22276E-19  1 / s                 =  d(zdot 27) / d(Flap_01     )
   0.26616E-01 -0.10233E-19  1 / s                 =  d(zdot 27) / d(Flap_02     )
  -0.57598E-05  0.45066E-20  1 / s                 =  d(zdot 27) / d(Flap_03     )
  -0.10554E-01  0.32920E-22  1 / s                 =  d(zdot 27) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   27
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.53528E-03   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z27)
   0.86205E-07   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z27)
  -0.10300E-02   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z27)
   0.36572E-04   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z27)
  -0.11344E-07   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z27)
   0.15273E-03   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z27)
  -0.91613E-07   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z27)
  -0.82026E-02   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z27)
  -0.73573E-07   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z27)
  -0.52335E-05   0.0000      m            =  d( RX pos   [ 1] ) / d(z27)
   0.16233E-08   0.0000      m            =  d( RY pos   [ 1] ) / d(z27)
  -0.21855E-04   0.0000      m            =  d( RZ pos   [ 1] ) / d(z27)
  -0.12725E-07   0.0000      deg          =  d( Phi      [ 1] ) / d(z27)
   0.11738E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z27)
  -0.51304E-08   0.0000      deg          =  d( Psi      [ 1] ) / d(z27)
  -0.11672E-03   0.0000      m/s          =  d( V        [ 1] ) / d(z27)
   0.20924E-06   0.0000      deg          =  d( beta     [ 1] ) / d(z27)
   0.17029E-01   0.0000      deg          =  d( alpha    [ 1] ) / d(z27)
# 
# ======================================================
#   Mode:   28
# 
#   Eigenvalue:    -7.32369         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 28
# 
#   Real(w*B)    Imag(w*B)
   0.16532E-02  0.85892E-21  1 / s                 =  d(zdot 28) / d(Flap_01     )
   0.39641E-01  0.35858E-21  1 / s                 =  d(zdot 28) / d(Flap_02     )
   -5.0346     -0.54635E-19  1 / s                 =  d(zdot 28) / d(Flap_03     )
  -0.80576E-04  0.89665E-22  1 / s                 =  d(zdot 28) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   28
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.27388E-05   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z28)
   0.36251E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z28)
  -0.36514E-05   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z28)
   0.24018E-06   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z28)
  -0.46920E-04   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z28)
   0.52544E-06   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z28)
  -0.84461E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z28)
  -0.29864E-04   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z28)
  -0.45810E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z28)
  -0.32795E-07   0.0000      m            =  d( RX pos   [ 1] ) / d(z28)
   0.64066E-05   0.0000      m            =  d( RY pos   [ 1] ) / d(z28)
  -0.71745E-07   0.0000      m            =  d( RZ pos   [ 1] ) / d(z28)
  -0.11062E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z28)
   0.40780E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z28)
  -0.62726E-04   0.0000      deg          =  d( Psi      [ 1] ) / d(z28)
  -0.24104E-06   0.0000      m/s          =  d( V        [ 1] ) / d(z28)
  -0.97092E-04   0.0000      deg          =  d( beta     [ 1] ) / d(z28)
  -0.12192E-05   0.0000      deg          =  d( alpha    [ 1] ) / d(z28)
# 
# ======================================================
#   Mode:   29
# 
#   Eigenvalue:    -7.35290         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 29
# 
#   Real(w*B)    Imag(w*B)
  -0.42471E-02  0.26411E-19  1 / s                 =  d(zdot 29) / d(Flap_01     )
  -0.69143E-03  0.24358E-18  1 / s                 =  d(zdot 29) / d(Flap_02     )
   0.12543     -0.30994E-16  1 / s                 =  d(zdot 29) / d(Flap_03     )
   0.16966E-05 -0.26185E-20  1 / s                 =  d(zdot 29) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   29
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.26211E-05   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z29)
   0.35478E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z29)
  -0.34346E-05   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z29)
   0.23312E-06   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z29)
  -0.45752E-04   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z29)
   0.49274E-06   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z29)
  -0.82578E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z29)
  -0.27567E-04   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z29)
  -0.45738E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z29)
  -0.31705E-07   0.0000      m            =  d( RX pos   [ 1] ) / d(z29)
   0.62222E-05   0.0000      m            =  d( RY pos   [ 1] ) / d(z29)
  -0.67014E-07   0.0000      m            =  d( RZ pos   [ 1] ) / d(z29)
  -0.10763E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z29)
   0.37494E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z29)
  -0.62379E-04   0.0000      deg          =  d( Psi      [ 1] ) / d(z29)
  -0.23449E-06   0.0000      m/s          =  d( V        [ 1] ) / d(z29)
  -0.14590E-02   0.0000      deg          =  d( beta     [ 1] ) / d(z29)
  -0.12871E-05   0.0000      deg          =  d( alpha    [ 1] ) / d(z29)
# 
# ======================================================
#   Mode:   30
# 
#   Eigenvalue:   -0.125931         7.47511      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 30
# 
#   Real(w*B)    Imag(w*B)
    7.6091       10.306      1 / s                 =  d(zdot 30) / d(Flap_01     )
   -3.7351      -15.656      1 / s                 =  d(zdot 30) / d(Flap_02     )
  -0.19672E-01  0.91880E-02  1 / s                 =  d(zdot 30) / d(Flap_03     )
    3.8309       6.0588      1 / s                 =  d(zdot 30) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   30
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.18411E-02  0.11564E-02  m/s^2        =  d( dUx Lacc [ 1] ) / d(z30)
  -0.15925E-07  0.24805E-07  m/s^2        =  d( dUy Lacc [ 1] ) / d(z30)
  -0.70981E-03  0.62975E-05  m/s^2        =  d( dUz Lacc [ 1] ) / d(z30)
   0.14793E-03 -0.25652E-03  m/s          =  d( UX vel   [ 1] ) / d(z30)
   0.32658E-08  0.23911E-08  m/s          =  d( UY vel   [ 1] ) / d(z30)
   0.13719E-04  0.75990E-04  m/s          =  d( UZ vel   [ 1] ) / d(z30)
  -0.33684E-07 -0.37771E-07  deg/s        =  d( Wx rate  [ 1] ) / d(z30)
   0.62658E-03  0.43611E-03  deg/s        =  d( Wy rate  [ 1] ) / d(z30)
  -0.28090E-08 -0.10188E-07  deg/s        =  d( Wz rate  [ 1] ) / d(z30)
  -0.34640E-04 -0.19207E-04  m            =  d( RX pos   [ 1] ) / d(z30)
   0.31243E-09 -0.44215E-09  m            =  d( RY pos   [ 1] ) / d(z30)
   0.10132E-04 -0.20060E-05  m            =  d( RZ pos   [ 1] ) / d(z30)
   0.48538E-08 -0.45306E-08  deg          =  d( Phi      [ 1] ) / d(z30)
   0.56913E-04 -0.84782E-04  deg          =  d( Theta    [ 1] ) / d(z30)
   0.16232E-08 -0.79179E-09  deg          =  d( Psi      [ 1] ) / d(z30)
  -0.14735E-03  0.25820E-03  m/s          =  d( V        [ 1] ) / d(z30)
   0.16771E-07  0.12479E-07  deg          =  d( beta     [ 1] ) / d(z30)
  -0.25514E-04 -0.54340E-03  deg          =  d( alpha    [ 1] ) / d(z30)
# 
# ======================================================
#   Mode:   31
# 
#   Eigenvalue:    -7.95590         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 31
# 
#   Real(w*B)    Imag(w*B)
  -0.13930E-01 -0.11036E-11  1 / s                 =  d(zdot 31) / d(Flap_01     )
  -0.93542E-01  0.29091E-13  1 / s                 =  d(zdot 31) / d(Flap_02     )
  -0.18686E-03 -0.61198E-12  1 / s                 =  d(zdot 31) / d(Flap_03     )
   0.67336     -0.19178E-12  1 / s                 =  d(zdot 31) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   31
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.63830E-03   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z31)
   0.45206E-06   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z31)
  -0.12584E-02   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z31)
   0.69060E-04   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z31)
  -0.14101E-07   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z31)
   0.16374E-03   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z31)
  -0.15129E-04   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z31)
   0.33857E-03   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z31)
   0.58170E-05   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z31)
  -0.86804E-05   0.0000      m            =  d( RX pos   [ 1] ) / d(z31)
   0.17724E-08   0.0000      m            =  d( RY pos   [ 1] ) / d(z31)
  -0.20581E-04   0.0000      m            =  d( RZ pos   [ 1] ) / d(z31)
  -0.19565E-05   0.0000      deg          =  d( Phi      [ 1] ) / d(z31)
  -0.42556E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z31)
   0.73303E-06   0.0000      deg          =  d( Psi      [ 1] ) / d(z31)
  -0.76150E-04   0.0000      m/s          =  d( V        [ 1] ) / d(z31)
  -0.81370E-06   0.0000      deg          =  d( beta     [ 1] ) / d(z31)
  -0.68048E-03   0.0000      deg          =  d( alpha    [ 1] ) / d(z31)
# 
# ======================================================
#   Mode:   32
# 
#   Eigenvalue:    -7.95706         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 32
# 
#   Real(w*B)    Imag(w*B)
   0.33456E-01  0.42126E-14  1 / s                 =  d(zdot 32) / d(Flap_01     )
  -0.88192E-03  0.28288E-13  1 / s                 =  d(zdot 32) / d(Flap_02     )
   0.18553E-01  0.56531E-16  1 / s                 =  d(zdot 32) / d(Flap_03     )
   0.58142E-02 -0.20363E-12  1 / s                 =  d(zdot 32) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   32
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.57357E-05   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z32)
  -0.54789E-04   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z32)
  -0.11366E-04   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z32)
   0.62075E-06   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z32)
   0.20089E-05   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z32)
   0.14784E-05   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z32)
   0.17579E-02   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z32)
   0.33476E-05   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z32)
  -0.67226E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z32)
  -0.78012E-07   0.0000      m            =  d( RX pos   [ 1] ) / d(z32)
  -0.25247E-06   0.0000      m            =  d( RY pos   [ 1] ) / d(z32)
  -0.18580E-06   0.0000      m            =  d( RZ pos   [ 1] ) / d(z32)
   0.22728E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z32)
  -0.42032E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z32)
  -0.84725E-04   0.0000      deg          =  d( Psi      [ 1] ) / d(z32)
  -0.68203E-06   0.0000      m/s          =  d( V        [ 1] ) / d(z32)
   0.96204E-04   0.0000      deg          =  d( beta     [ 1] ) / d(z32)
  -0.61039E-05   0.0000      deg          =  d( alpha    [ 1] ) / d(z32)
# 
# ======================================================
#   Mode:   33
# 
#   Eigenvalue:    -5.23421         6.18323      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 33
# 
#   Real(w*B)    Imag(w*B)
    24.298      -24.814      1 / s                 =  d(zdot 33) / d(Flap_01     )
    1.3819       7.8033      1 / s                 =  d(zdot 33) / d(Flap_02     )
  -0.12487E-01  0.89618E-02  1 / s                 =  d(zdot 33) / d(Flap_03     )
   0.48667     -0.11980      1 / s                 =  d(zdot 33) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   33
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.12613E-02 -0.53772E-03  m/s^2        =  d( dUx Lacc [ 1] ) / d(z33)
  -0.22975E-06 -0.16632E-06  m/s^2        =  d( dUy Lacc [ 1] ) / d(z33)
  -0.43603E-02  0.14024E-02  m/s^2        =  d( dUz Lacc [ 1] ) / d(z33)
   0.16689E-04  0.14073E-03  m/s          =  d( UX vel   [ 1] ) / d(z33)
   0.47507E-08  0.35705E-07  m/s          =  d( UY vel   [ 1] ) / d(z33)
   0.48227E-03  0.31024E-03  m/s          =  d( UZ vel   [ 1] ) / d(z33)
   0.23439E-06 -0.72851E-07  deg/s        =  d( Wx rate  [ 1] ) / d(z33)
   0.52904E-03 -0.12076E-02  deg/s        =  d( Wy rate  [ 1] ) / d(z33)
   0.23745E-06  0.11171E-06  deg/s        =  d( Wz rate  [ 1] ) / d(z33)
   0.11927E-04 -0.12796E-04  m            =  d( RX pos   [ 1] ) / d(z33)
   0.29850E-08 -0.32952E-08  m            =  d( RY pos   [ 1] ) / d(z33)
  -0.92341E-05 -0.70179E-04  m            =  d( RZ pos   [ 1] ) / d(z33)
   0.24979E-07  0.13905E-07  deg          =  d( Phi      [ 1] ) / d(z33)
  -0.15597E-03  0.46471E-04  deg          =  d( Theta    [ 1] ) / d(z33)
   0.77150E-08  0.31583E-07  deg          =  d( Psi      [ 1] ) / d(z33)
  -0.59779E-05 -0.13830E-03  m/s          =  d( V        [ 1] ) / d(z33)
  -0.14865E-07  0.16021E-06  deg          =  d( beta     [ 1] ) / d(z33)
  -0.30997E-02 -0.24907E-02  deg          =  d( alpha    [ 1] ) / d(z33)
# 
# ======================================================
#   Mode:   34
# 
#   Eigenvalue:    -8.53850         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 34
# 
#   Real(w*B)    Imag(w*B)
  -0.90560      0.29106E-09  1 / s                 =  d(zdot 34) / d(Flap_01     )
  -0.23473E-01 -0.53923E-10  1 / s                 =  d(zdot 34) / d(Flap_02     )
  -0.22714E-02  0.18804E-12  1 / s                 =  d(zdot 34) / d(Flap_03     )
   0.79534E-03  0.18294E-11  1 / s                 =  d(zdot 34) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   34
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.60989E-04   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z34)
   0.41652E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z34)
   0.26285E-03   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z34)
   0.93605E-05   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z34)
  -0.45744E-04   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z34)
  -0.30162E-04   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z34)
  -0.13117E-02   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z34)
  -0.29972E-04   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z34)
  -0.19394E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z34)
  -0.10963E-05   0.0000      m            =  d( RX pos   [ 1] ) / d(z34)
   0.53573E-05   0.0000      m            =  d( RY pos   [ 1] ) / d(z34)
   0.35324E-05   0.0000      m            =  d( RZ pos   [ 1] ) / d(z34)
  -0.15192E-03   0.0000      deg          =  d( Phi      [ 1] ) / d(z34)
   0.35104E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z34)
  -0.22777E-04   0.0000      deg          =  d( Psi      [ 1] ) / d(z34)
  -0.94290E-05   0.0000      m/s          =  d( V        [ 1] ) / d(z34)
  -0.26525E-03   0.0000      deg          =  d( beta     [ 1] ) / d(z34)
   0.20001E-03   0.0000      deg          =  d( alpha    [ 1] ) / d(z34)
# 
# ======================================================
#   Mode:   35
# 
#   Eigenvalue:    -2.78822         8.57723      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 35
# 
#   Real(w*B)    Imag(w*B)
    8.7825       4.0599      1 / s                 =  d(zdot 35) / d(Flap_01     )
   0.12854     -0.25176E-01  1 / s                 =  d(zdot 35) / d(Flap_02     )
   -52.193       38.631      1 / s                 =  d(zdot 35) / d(Flap_03     )
  -0.39143E-02  0.46130E-03  1 / s                 =  d(zdot 35) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   35
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.79567E-06 -0.18512E-05  m/s^2        =  d( dUx Lacc [ 1] ) / d(z35)
   0.20407E-03 -0.40687E-03  m/s^2        =  d( dUy Lacc [ 1] ) / d(z35)
  -0.19834E-05 -0.21034E-06  m/s^2        =  d( dUz Lacc [ 1] ) / d(z35)
  -0.18287E-06 -0.21764E-07  m/s          =  d( UX vel   [ 1] ) / d(z35)
  -0.49388E-04 -0.76979E-05  m/s          =  d( UY vel   [ 1] ) / d(z35)
   0.29227E-07  0.21425E-06  m/s          =  d( UZ vel   [ 1] ) / d(z35)
   0.23954E-03  0.12159E-03  deg/s        =  d( Wx rate  [ 1] ) / d(z35)
  -0.12157E-04 -0.17561E-04  deg/s        =  d( Wy rate  [ 1] ) / d(z35)
   0.10618E-03  0.36692E-03  deg/s        =  d( Wz rate  [ 1] ) / d(z35)
   0.39732E-08  0.20028E-07  m            =  d( RX pos   [ 1] ) / d(z35)
   0.88119E-06  0.54716E-05  m            =  d( RY pos   [ 1] ) / d(z35)
   0.21589E-07 -0.10426E-07  m            =  d( RZ pos   [ 1] ) / d(z35)
  -0.19752E-05  0.27639E-04  deg          =  d( Phi      [ 1] ) / d(z35)
  -0.14348E-05  0.18837E-05  deg          =  d( Theta    [ 1] ) / d(z35)
  -0.35149E-04  0.23841E-04  deg          =  d( Psi      [ 1] ) / d(z35)
   0.19119E-06  0.13154E-07  m/s          =  d( V        [ 1] ) / d(z35)
  -0.26215E-03 -0.90998E-04  deg          =  d( beta     [ 1] ) / d(z35)
  -0.16724E-05  0.48287E-06  deg          =  d( alpha    [ 1] ) / d(z35)
# 
# ======================================================
#   Mode:   36
# 
#   Eigenvalue:    -5.56723         7.71104      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 36
# 
#   Real(w*B)    Imag(w*B)
   -54.018       1.7299      1 / s                 =  d(zdot 36) / d(Flap_01     )
  -0.11079E-02  0.20120E-02  1 / s                 =  d(zdot 36) / d(Flap_02     )
  -0.48426       1.1715      1 / s                 =  d(zdot 36) / d(Flap_03     )
   0.36595E-04 -0.33447E-04  1 / s                 =  d(zdot 36) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   36
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.19373E-06 -0.17151E-06  m/s^2        =  d( dUx Lacc [ 1] ) / d(z36)
  -0.60574E-03 -0.11522E-03  m/s^2        =  d( dUy Lacc [ 1] ) / d(z36)
  -0.45601E-07 -0.22626E-06  m/s^2        =  d( dUz Lacc [ 1] ) / d(z36)
  -0.20665E-07 -0.61987E-08  m/s          =  d( UX vel   [ 1] ) / d(z36)
   0.27427E-04  0.42489E-04  m/s          =  d( UY vel   [ 1] ) / d(z36)
  -0.18552E-07  0.17046E-07  m/s          =  d( UZ vel   [ 1] ) / d(z36)
   0.80321E-02 -0.27452E-02  deg/s        =  d( Wx rate  [ 1] ) / d(z36)
  -0.21870E-06 -0.24602E-05  deg/s        =  d( Wy rate  [ 1] ) / d(z36)
  -0.17238E-02 -0.28649E-03  deg/s        =  d( Wz rate  [ 1] ) / d(z36)
   0.74344E-09  0.21431E-08  m            =  d( RX pos   [ 1] ) / d(z36)
   0.19340E-05 -0.49532E-05  m            =  d( RY pos   [ 1] ) / d(z36)
   0.25950E-08  0.53233E-09  m            =  d( RZ pos   [ 1] ) / d(z36)
   0.73452E-03  0.52813E-03  deg          =  d( Phi      [ 1] ) / d(z36)
  -0.19589E-06  0.17082E-06  deg          =  d( Theta    [ 1] ) / d(z36)
  -0.81901E-04 -0.16504E-03  deg          =  d( Psi      [ 1] ) / d(z36)
   0.21502E-07  0.56458E-08  m/s          =  d( V        [ 1] ) / d(z36)
   0.23609E-03  0.42719E-03  deg          =  d( beta     [ 1] ) / d(z36)
  -0.88046E-07  0.66520E-07  deg          =  d( alpha    [ 1] ) / d(z36)
# 
# ======================================================
#   Mode:   37
# 
#   Eigenvalue:    -9.98635         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 37
# 
#   Real(w*B)    Imag(w*B)
   0.24831E-01  0.12279E-18  1 / s                 =  d(zdot 37) / d(Flap_01     )
  -0.90821E-02  0.77332E-20  1 / s                 =  d(zdot 37) / d(Flap_02     )
    22.958      0.47993E-18  1 / s                 =  d(zdot 37) / d(Flap_03     )
  -0.93281E-04 -0.23613E-20  1 / s                 =  d(zdot 37) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   37
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.40137E-06   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z37)
   0.41159E-03   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z37)
  -0.37924E-06   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z37)
   0.30411E-07   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z37)
  -0.41565E-04   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z37)
   0.41072E-07   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z37)
   0.15690E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z37)
  -0.39631E-05   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z37)
  -0.62678E-03   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z37)
  -0.30453E-08   0.0000      m            =  d( RX pos   [ 1] ) / d(z37)
   0.41622E-05   0.0000      m            =  d( RY pos   [ 1] ) / d(z37)
  -0.41129E-08   0.0000      m            =  d( RZ pos   [ 1] ) / d(z37)
   0.20430E-04   0.0000      deg          =  d( Phi      [ 1] ) / d(z37)
   0.39714E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z37)
  -0.62941E-04   0.0000      deg          =  d( Psi      [ 1] ) / d(z37)
  -0.32061E-07   0.0000      m/s          =  d( V        [ 1] ) / d(z37)
   0.15125E-03   0.0000      deg          =  d( beta     [ 1] ) / d(z37)
   0.24870E-06   0.0000      deg          =  d( alpha    [ 1] ) / d(z37)
# 
# ======================================================
#   Mode:   38
# 
#   Eigenvalue:    -10.4386         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 38
# 
#   Real(w*B)    Imag(w*B)
   0.76311E-02  0.14317E-19  1 / s                 =  d(zdot 38) / d(Flap_01     )
   0.17051E-02  0.10711E-20  1 / s                 =  d(zdot 38) / d(Flap_02     )
   -2.5832     -0.33664E-18  1 / s                 =  d(zdot 38) / d(Flap_03     )
   0.26843E-04 -0.35408E-21  1 / s                 =  d(zdot 38) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   38
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.52759E-06   0.0000      m/s^2        =  d( dUx Lacc [ 1] ) / d(z38)
  -0.52789E-04   0.0000      m/s^2        =  d( dUy Lacc [ 1] ) / d(z38)
  -0.29775E-05   0.0000      m/s^2        =  d( dUz Lacc [ 1] ) / d(z38)
  -0.12222E-06   0.0000      m/s          =  d( UX vel   [ 1] ) / d(z38)
   0.35046E-05   0.0000      m/s          =  d( UY vel   [ 1] ) / d(z38)
   0.28062E-06   0.0000      m/s          =  d( UZ vel   [ 1] ) / d(z38)
   0.98719E-03   0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(z38)
  -0.32095E-04   0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(z38)
  -0.48206E-04   0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(z38)
   0.11708E-07   0.0000      m            =  d( RX pos   [ 1] ) / d(z38)
  -0.33573E-06   0.0000      m            =  d( RY pos   [ 1] ) / d(z38)
  -0.26883E-07   0.0000      m            =  d( RZ pos   [ 1] ) / d(z38)
   0.94919E-04   0.0000      deg          =  d( Phi      [ 1] ) / d(z38)
   0.30746E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z38)
  -0.46311E-05   0.0000      deg          =  d( Psi      [ 1] ) / d(z38)
   0.11179E-06   0.0000      m/s          =  d( V        [ 1] ) / d(z38)
   0.47744E-03   0.0000      deg          =  d( beta     [ 1] ) / d(z38)
   0.19222E-05   0.0000      deg          =  d( alpha    [ 1] ) / d(z38)
# 
# ======================================================
#   Mode:   39
# 
#   Eigenvalue:    -3.43123         10.4541      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 39
# 
#   Real(w*B)    Imag(w*B)
    30.553      -9.8195      1 / s                 =  d(zdot 39) / d(Flap_01     )
   -1.7958       6.1459      1 / s                 =  d(zdot 39) / d(Flap_02     )
  -0.20089E-02 -0.20064E-02  1 / s                 =  d(zdot 39) / d(Flap_03     )
   0.94817       1.3439      1 / s                 =  d(zdot 39) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   39
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.11939E-02 -0.46862E-03  m/s^2        =  d( dUx Lacc [ 1] ) / d(z39)
  -0.19352E-06  0.13668E-06  m/s^2        =  d( dUy Lacc [ 1] ) / d(z39)
   0.52802E-02 -0.39623E-02  m/s^2        =  d( dUz Lacc [ 1] ) / d(z39)
  -0.33406E-04 -0.63706E-04  m/s          =  d( UX vel   [ 1] ) / d(z39)
   0.14754E-07  0.11147E-07  m/s          =  d( UY vel   [ 1] ) / d(z39)
  -0.49600E-03 -0.34943E-03  m/s          =  d( UZ vel   [ 1] ) / d(z39)
  -0.10465E-06 -0.19148E-06  deg/s        =  d( Wx rate  [ 1] ) / d(z39)
  -0.21346E-02 -0.16515E-02  deg/s        =  d( Wy rate  [ 1] ) / d(z39)
   0.35121E-07 -0.28861E-06  deg/s        =  d( Wz rate  [ 1] ) / d(z39)
  -0.45544E-05  0.46903E-05  m            =  d( RX pos   [ 1] ) / d(z39)
   0.54440E-09 -0.15899E-08  m            =  d( RY pos   [ 1] ) / d(z39)
  -0.16117E-04  0.52735E-04  m            =  d( RZ pos   [ 1] ) / d(z39)
   0.11648E-07 -0.14157E-07  deg          =  d( Phi      [ 1] ) / d(z39)
  -0.82113E-04  0.23114E-03  deg          =  d( Theta    [ 1] ) / d(z39)
   0.25611E-07 -0.40929E-08  deg          =  d( Psi      [ 1] ) / d(z39)
   0.21107E-04  0.58549E-04  m/s          =  d( V        [ 1] ) / d(z39)
   0.69257E-07  0.97042E-07  deg          =  d( beta     [ 1] ) / d(z39)
   0.29848E-02  0.26944E-02  deg          =  d( alpha    [ 1] ) / d(z39)
# 
# ======================================================
#   Mode:   40
# 
#   Eigenvalue:    -1.00324         14.6274      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 40
# 
#   Real(w*B)    Imag(w*B)
    7.6046      -15.056      1 / s                 =  d(zdot 40) / d(Flap_01     )
  -0.56346E-02 -0.41663E-02  1 / s                 =  d(zdot 40) / d(Flap_02     )
    1.0035      -4.3506      1 / s                 =  d(zdot 40) / d(Flap_03     )
  -0.89242E-03 -0.11969E-02  1 / s                 =  d(zdot 40) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   40
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.38080E-06 -0.49847E-06  m/s^2        =  d( dUx Lacc [ 1] ) / d(z40)
  -0.30448E-04 -0.23304E-03  m/s^2        =  d( dUy Lacc [ 1] ) / d(z40)
   0.21402E-07  0.34289E-06  m/s^2        =  d( dUz Lacc [ 1] ) / d(z40)
  -0.32312E-07  0.27899E-07  m/s          =  d( UX vel   [ 1] ) / d(z40)
  -0.15016E-04  0.33546E-05  m/s          =  d( UY vel   [ 1] ) / d(z40)
   0.20830E-07 -0.94535E-09  m/s          =  d( UZ vel   [ 1] ) / d(z40)
   0.69248E-03  0.42012E-03  deg/s        =  d( Wx rate  [ 1] ) / d(z40)
  -0.19145E-05  0.34935E-06  deg/s        =  d( Wy rate  [ 1] ) / d(z40)
  -0.19442E-02  0.75189E-03  deg/s        =  d( Wz rate  [ 1] ) / d(z40)
   0.20492E-08  0.20685E-08  m            =  d( RX pos   [ 1] ) / d(z40)
   0.29834E-06  0.10061E-05  m            =  d( RY pos   [ 1] ) / d(z40)
  -0.16154E-09 -0.14129E-08  m            =  d( RZ pos   [ 1] ) / d(z40)
  -0.20826E-04  0.58764E-04  deg          =  d( Phi      [ 1] ) / d(z40)
   0.32984E-07  0.12923E-06  deg          =  d( Theta    [ 1] ) / d(z40)
  -0.60406E-04 -0.12915E-03  deg          =  d( Psi      [ 1] ) / d(z40)
   0.32171E-07 -0.28683E-07  m/s          =  d( V        [ 1] ) / d(z40)
  -0.24751E-04  0.14974E-03  deg          =  d( beta     [ 1] ) / d(z40)
  -0.88534E-07  0.12808E-06  deg          =  d( alpha    [ 1] ) / d(z40)
# 
# ======================================================
#   Mode:   41
# 
#   Eigenvalue:    -1.76534         15.0061      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 41
# 
#   Real(w*B)    Imag(w*B)
   -1.3786      -5.7767      1 / s                 =  d(zdot 41) / d(Flap_01     )
    19.562      -20.917      1 / s                 =  d(zdot 41) / d(Flap_02     )
  -0.22341E-01  0.14943E-01  1 / s                 =  d(zdot 41) / d(Flap_03     )
    5.5646      -2.9516      1 / s                 =  d(zdot 41) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   41
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.26254E-02  0.21575E-02  m/s^2        =  d( dUx Lacc [ 1] ) / d(z41)
   0.52266E-06 -0.29026E-06  m/s^2        =  d( dUy Lacc [ 1] ) / d(z41)
   0.11286E-02 -0.14210E-02  m/s^2        =  d( dUz Lacc [ 1] ) / d(z41)
   0.16684E-03  0.15964E-03  m/s          =  d( UX vel   [ 1] ) / d(z41)
  -0.23376E-07 -0.31846E-07  m/s          =  d( UY vel   [ 1] ) / d(z41)
  -0.89683E-04 -0.51326E-04  m/s          =  d( UZ vel   [ 1] ) / d(z41)
   0.11096E-06  0.81317E-06  deg/s        =  d( Wx rate  [ 1] ) / d(z41)
   0.30377E-02  0.14663E-02  deg/s        =  d( Wy rate  [ 1] ) / d(z41)
   0.15368E-06  0.47456E-06  deg/s        =  d( Wz rate  [ 1] ) / d(z41)
   0.92031E-05 -0.12201E-04  m            =  d( RX pos   [ 1] ) / d(z41)
  -0.19125E-08  0.17827E-08  m            =  d( RY pos   [ 1] ) / d(z41)
  -0.26802E-05  0.62918E-05  m            =  d( RZ pos   [ 1] ) / d(z41)
  -0.50361E-07  0.12619E-07  deg          =  d( Phi      [ 1] ) / d(z41)
   0.72892E-04 -0.21101E-03  deg          =  d( Theta    [ 1] ) / d(z41)
  -0.29752E-07  0.12834E-07  deg          =  d( Psi      [ 1] ) / d(z41)
  -0.16955E-03 -0.15647E-03  m/s          =  d( V        [ 1] ) / d(z41)
  -0.11378E-06 -0.21625E-06  deg          =  d( beta     [ 1] ) / d(z41)
   0.65089E-03  0.41699E-04  deg          =  d( alpha    [ 1] ) / d(z41)
# 
# ======================================================
#  Output-variable dependence-matrix  D + QVW*B
#   generated using above modes
# 
# 
# ------------------------------------------------------
#  Column for forcing variable: Flap_01     
# 
# Real(D+QVW*B) Imag(D+QVW*B)
    0.58890E-02   0.18987E-14  m/s^2        =  d( dUx Lacc [ 1] ) / d(Flap_01     )
   -0.27318E-02  -0.11771E-13  m/s^2        =  d( dUy Lacc [ 1] ) / d(Flap_01     )
   -0.92597E-03  -0.89139E-14  m/s^2        =  d( dUz Lacc [ 1] ) / d(Flap_01     )
     0.0000        0.0000      m/s          =  d( UX vel   [ 1] ) / d(Flap_01     )
     0.0000        0.0000      m/s          =  d( UY vel   [ 1] ) / d(Flap_01     )
     0.0000        0.0000      m/s          =  d( UZ vel   [ 1] ) / d(Flap_01     )
     0.0000        0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(Flap_01     )
     0.0000        0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(Flap_01     )
     0.0000        0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(Flap_01     )
     0.0000        0.0000      m            =  d( RX pos   [ 1] ) / d(Flap_01     )
     0.0000        0.0000      m            =  d( RY pos   [ 1] ) / d(Flap_01     )
     0.0000        0.0000      m            =  d( RZ pos   [ 1] ) / d(Flap_01     )
     0.0000        0.0000      deg          =  d( Phi      [ 1] ) / d(Flap_01     )
     0.0000        0.0000      deg          =  d( Theta    [ 1] ) / d(Flap_01     )
     0.0000        0.0000      deg          =  d( Psi      [ 1] ) / d(Flap_01     )
     0.0000        0.0000      m/s          =  d( V        [ 1] ) / d(Flap_01     )
     0.0000        0.0000      deg          =  d( beta     [ 1] ) / d(Flap_01     )
     0.0000        0.0000      deg          =  d( alpha    [ 1] ) / d(Flap_01     )
# 
# ------------------------------------------------------
#  Column for forcing variable: Flap_02     
# 
# Real(D+QVW*B) Imag(D+QVW*B)
    0.11544E-01  -0.37698E-15  m/s^2        =  d( dUx Lacc [ 1] ) / d(Flap_02     )
   -0.16503E-05   0.21811E-14  m/s^2        =  d( dUy Lacc [ 1] ) / d(Flap_02     )
    0.21723E-01   0.16870E-14  m/s^2        =  d( dUz Lacc [ 1] ) / d(Flap_02     )
     0.0000        0.0000      m/s          =  d( UX vel   [ 1] ) / d(Flap_02     )
     0.0000        0.0000      m/s          =  d( UY vel   [ 1] ) / d(Flap_02     )
     0.0000        0.0000      m/s          =  d( UZ vel   [ 1] ) / d(Flap_02     )
     0.0000        0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(Flap_02     )
     0.0000        0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(Flap_02     )
     0.0000        0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(Flap_02     )
     0.0000        0.0000      m            =  d( RX pos   [ 1] ) / d(Flap_02     )
     0.0000        0.0000      m            =  d( RY pos   [ 1] ) / d(Flap_02     )
     0.0000        0.0000      m            =  d( RZ pos   [ 1] ) / d(Flap_02     )
     0.0000        0.0000      deg          =  d( Phi      [ 1] ) / d(Flap_02     )
     0.0000        0.0000      deg          =  d( Theta    [ 1] ) / d(Flap_02     )
     0.0000        0.0000      deg          =  d( Psi      [ 1] ) / d(Flap_02     )
     0.0000        0.0000      m/s          =  d( V        [ 1] ) / d(Flap_02     )
     0.0000        0.0000      deg          =  d( beta     [ 1] ) / d(Flap_02     )
     0.0000        0.0000      deg          =  d( alpha    [ 1] ) / d(Flap_02     )
# 
# ------------------------------------------------------
#  Column for forcing variable: Flap_03     
# 
# Real(D+QVW*B) Imag(D+QVW*B)
    0.22254E-04  -0.49562E-16  m/s^2        =  d( dUx Lacc [ 1] ) / d(Flap_03     )
   -0.12689E-02  -0.75894E-17  m/s^2        =  d( dUy Lacc [ 1] ) / d(Flap_03     )
    0.61030E-05  -0.10051E-15  m/s^2        =  d( dUz Lacc [ 1] ) / d(Flap_03     )
     0.0000        0.0000      m/s          =  d( UX vel   [ 1] ) / d(Flap_03     )
     0.0000        0.0000      m/s          =  d( UY vel   [ 1] ) / d(Flap_03     )
     0.0000        0.0000      m/s          =  d( UZ vel   [ 1] ) / d(Flap_03     )
     0.0000        0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(Flap_03     )
     0.0000        0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(Flap_03     )
     0.0000        0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(Flap_03     )
     0.0000        0.0000      m            =  d( RX pos   [ 1] ) / d(Flap_03     )
     0.0000        0.0000      m            =  d( RY pos   [ 1] ) / d(Flap_03     )
     0.0000        0.0000      m            =  d( RZ pos   [ 1] ) / d(Flap_03     )
     0.0000        0.0000      deg          =  d( Phi      [ 1] ) / d(Flap_03     )
     0.0000        0.0000      deg          =  d( Theta    [ 1] ) / d(Flap_03     )
     0.0000        0.0000      deg          =  d( Psi      [ 1] ) / d(Flap_03     )
     0.0000        0.0000      m/s          =  d( V        [ 1] ) / d(Flap_03     )
     0.0000        0.0000      deg          =  d( beta     [ 1] ) / d(Flap_03     )
     0.0000        0.0000      deg          =  d( alpha    [ 1] ) / d(Flap_03     )
# 
# ------------------------------------------------------
#  Column for forcing variable: Peng_01     
# 
# Real(D+QVW*B) Imag(D+QVW*B)
   -0.15770E-02  -0.29273E-17  m/s^2        =  d( dUx Lacc [ 1] ) / d(Peng_01     )
   -0.24879E-06  -0.76242E-16  m/s^2        =  d( dUy Lacc [ 1] ) / d(Peng_01     )
    0.39798E-03  -0.88905E-16  m/s^2        =  d( dUz Lacc [ 1] ) / d(Peng_01     )
     0.0000        0.0000      m/s          =  d( UX vel   [ 1] ) / d(Peng_01     )
     0.0000        0.0000      m/s          =  d( UY vel   [ 1] ) / d(Peng_01     )
     0.0000        0.0000      m/s          =  d( UZ vel   [ 1] ) / d(Peng_01     )
     0.0000        0.0000      deg/s        =  d( Wx rate  [ 1] ) / d(Peng_01     )
     0.0000        0.0000      deg/s        =  d( Wy rate  [ 1] ) / d(Peng_01     )
     0.0000        0.0000      deg/s        =  d( Wz rate  [ 1] ) / d(Peng_01     )
     0.0000        0.0000      m            =  d( RX pos   [ 1] ) / d(Peng_01     )
     0.0000        0.0000      m            =  d( RY pos   [ 1] ) / d(Peng_01     )
     0.0000        0.0000      m            =  d( RZ pos   [ 1] ) / d(Peng_01     )
     0.0000        0.0000      deg          =  d( Phi      [ 1] ) / d(Peng_01     )
     0.0000        0.0000      deg          =  d( Theta    [ 1] ) / d(Peng_01     )
     0.0000        0.0000      deg          =  d( Psi      [ 1] ) / d(Peng_01     )
     0.0000        0.0000      m/s          =  d( V        [ 1] ) / d(Peng_01     )
     0.0000        0.0000      deg          =  d( beta     [ 1] ) / d(Peng_01     )
     0.0000        0.0000      deg          =  d( alpha    [ 1] ) / d(Peng_01     )
