# Aquila 2                                                                        
# 
#   Op.Point  :    2
# 
# ======================================================
#   Mode:    1
# 
#   Eigenvalue:    0.523183E-01     0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  1
# 
#   Real(w*B)    Imag(w*B)
  -0.11765     -0.21501E-20  1 / s                 =  d(zdot  1) / d(Flap_01     )
    34.228      0.11761E-21  1 / s                 =  d(zdot  1) / d(Flap_02     )
   0.54079E-04  0.10821E-20  1 / s                 =  d(zdot  1) / d(Flap_03     )
  -0.30422     -0.21461E-23  1 / s                 =  d(zdot  1) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    1
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.20589E-01   0.0000      deg          =  d( Theta    [ 1] ) / d(z 1)
  -0.27981E-01   0.0000      deg          =  d( Theta    [ 2] ) / d(z 1)
  -0.27980E-01   0.0000      deg          =  d( Theta    [ 3] ) / d(z 1)
  -0.20589E-01   0.0000      deg          =  d( Theta    [ 4] ) / d(z 1)
# 
# ======================================================
#   Mode:    2
# 
#   Eigenvalue:    0.710748E-01     0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  2
# 
#   Real(w*B)    Imag(w*B)
    4.7349      0.14467E-22  1 / s                 =  d(zdot  2) / d(Flap_01     )
  -0.86814E-02 -0.61767E-20  1 / s                 =  d(zdot  2) / d(Flap_02     )
   -2.5473      0.26545E-23  1 / s                 =  d(zdot  2) / d(Flap_03     )
   0.69452E-04  0.55105E-22  1 / s                 =  d(zdot  2) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    2
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.26139E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z 2)
  -0.10162E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z 2)
   0.94626E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z 2)
  -0.26139E-04   0.0000      deg          =  d( Theta    [ 4] ) / d(z 2)
# 
# ======================================================
#   Mode:    3
# 
#   Eigenvalue:   -0.391523         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  3
# 
#   Real(w*B)    Imag(w*B)
   0.69083      0.18460E-23  1 / s                 =  d(zdot  3) / d(Flap_01     )
   -53.287     -0.13324E-24  1 / s                 =  d(zdot  3) / d(Flap_02     )
   0.52696E-02  0.97333E-23  1 / s                 =  d(zdot  3) / d(Flap_03     )
    1.5662      0.37439E-25  1 / s                 =  d(zdot  3) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    3
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.50721E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z 3)
  -0.10069E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z 3)
  -0.10070E-02   0.0000      deg          =  d( Theta    [ 3] ) / d(z 3)
   0.50721E-02   0.0000      deg          =  d( Theta    [ 4] ) / d(z 3)
# 
# ======================================================
#   Mode:    4
# 
#   Eigenvalue:   -0.591943        0.550815      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  4
# 
#   Real(w*B)    Imag(w*B)
   -3.3809      -25.729      1 / s                 =  d(zdot  4) / d(Flap_01     )
   0.55894E-02 -0.58027E-02  1 / s                 =  d(zdot  4) / d(Flap_02     )
    44.320      -74.162      1 / s                 =  d(zdot  4) / d(Flap_03     )
   0.16143E-03 -0.11870E-03  1 / s                 =  d(zdot  4) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    4
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.67261E-06  0.12831E-05  deg          =  d( Theta    [ 1] ) / d(z 4)
   0.80772E-05  0.75644E-03  deg          =  d( Theta    [ 2] ) / d(z 4)
  -0.64575E-05 -0.75443E-03  deg          =  d( Theta    [ 3] ) / d(z 4)
   0.67261E-06  0.12831E-05  deg          =  d( Theta    [ 4] ) / d(z 4)
# 
# ======================================================
#   Mode:    5
# 
#   Eigenvalue:    -1.47748         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  5
# 
#   Real(w*B)    Imag(w*B)
   -17.506      0.71749E-20  1 / s                 =  d(zdot  5) / d(Flap_01     )
   -20.313     -0.56504E-20  1 / s                 =  d(zdot  5) / d(Flap_02     )
   0.73374E-02  0.40977E-19  1 / s                 =  d(zdot  5) / d(Flap_03     )
   0.97882      0.14947E-21  1 / s                 =  d(zdot  5) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    5
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.27826E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z 5)
   0.73869E-03   0.0000      deg          =  d( Theta    [ 2] ) / d(z 5)
   0.73864E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z 5)
   0.27826E-04   0.0000      deg          =  d( Theta    [ 4] ) / d(z 5)
# 
# ======================================================
#   Mode:    6
# 
#   Eigenvalue:    -2.28915         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  6
# 
#   Real(w*B)    Imag(w*B)
   -87.885      0.24278E-18  1 / s                 =  d(zdot  6) / d(Flap_01     )
   0.11198      0.17580E-20  1 / s                 =  d(zdot  6) / d(Flap_02     )
   -474.89      0.25711E-19  1 / s                 =  d(zdot  6) / d(Flap_03     )
  -0.19637E-02  0.63352E-22  1 / s                 =  d(zdot  6) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    6
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.12493E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z 6)
   0.17895E-03   0.0000      deg          =  d( Theta    [ 2] ) / d(z 6)
  -0.17873E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z 6)
   0.12493E-06   0.0000      deg          =  d( Theta    [ 4] ) / d(z 6)
# 
# ======================================================
#   Mode:    7
# 
#   Eigenvalue:    -2.64319         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  7
# 
#   Real(w*B)    Imag(w*B)
    83.978     -0.13835E-17  1 / s                 =  d(zdot  7) / d(Flap_01     )
   0.27446E-02  0.57403E-19  1 / s                 =  d(zdot  7) / d(Flap_02     )
    8.9881     -0.69509E-17  1 / s                 =  d(zdot  7) / d(Flap_03     )
   0.15838E-04 -0.62209E-20  1 / s                 =  d(zdot  7) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    7
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.41550E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z 7)
   0.21783E-03   0.0000      deg          =  d( Theta    [ 2] ) / d(z 7)
  -0.21861E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z 7)
  -0.41550E-06   0.0000      deg          =  d( Theta    [ 4] ) / d(z 7)
# 
# ======================================================
#   Mode:    8
# 
#   Eigenvalue:    -3.19319         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  8
# 
#   Real(w*B)    Imag(w*B)
    7.8265     -0.21948E-19  1 / s                 =  d(zdot  8) / d(Flap_01     )
   -3.8886      0.62037E-21  1 / s                 =  d(zdot  8) / d(Flap_02     )
   0.98897E-03  0.28599E-19  1 / s                 =  d(zdot  8) / d(Flap_03     )
   0.38467      0.22025E-22  1 / s                 =  d(zdot  8) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    8
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.19148E-01   0.0000      deg          =  d( Theta    [ 1] ) / d(z 8)
   0.17923E-01   0.0000      deg          =  d( Theta    [ 2] ) / d(z 8)
   0.17924E-01   0.0000      deg          =  d( Theta    [ 3] ) / d(z 8)
   0.19148E-01   0.0000      deg          =  d( Theta    [ 4] ) / d(z 8)
# 
# ======================================================
#   Mode:    9
# 
#   Eigenvalue:    -2.50360         2.27694      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row  9
# 
#   Real(w*B)    Imag(w*B)
   0.27465       2.8120      1 / s                 =  d(zdot  9) / d(Flap_01     )
    38.556      -2.0480      1 / s                 =  d(zdot  9) / d(Flap_02     )
  -0.29732E-01  0.26680E-02  1 / s                 =  d(zdot  9) / d(Flap_03     )
  -0.34836     -0.61450      1 / s                 =  d(zdot  9) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column    9
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.59736E-02 -0.17258E-02  deg          =  d( Theta    [ 1] ) / d(z 9)
  -0.57317E-02 -0.51114E-03  deg          =  d( Theta    [ 2] ) / d(z 9)
  -0.57317E-02 -0.51122E-03  deg          =  d( Theta    [ 3] ) / d(z 9)
  -0.59736E-02 -0.17258E-02  deg          =  d( Theta    [ 4] ) / d(z 9)
# 
# ======================================================
#   Mode:   10
# 
#   Eigenvalue:    -3.54883         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 10
# 
#   Real(w*B)    Imag(w*B)
   -11.724     -0.55931E-19  1 / s                 =  d(zdot 10) / d(Flap_01     )
  -0.10551E-02  0.22563E-19  1 / s                 =  d(zdot 10) / d(Flap_02     )
  -0.28820E-01  0.14839E-20  1 / s                 =  d(zdot 10) / d(Flap_03     )
   0.18998E-04 -0.10344E-20  1 / s                 =  d(zdot 10) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   10
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.89044E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z10)
  -0.40437E-03   0.0000      deg          =  d( Theta    [ 2] ) / d(z10)
   0.40605E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z10)
   0.89044E-06   0.0000      deg          =  d( Theta    [ 4] ) / d(z10)
# 
# ======================================================
#   Mode:   11
# 
#   Eigenvalue:    -3.74121         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 11
# 
#   Real(w*B)    Imag(w*B)
   -7.1869     -0.27798E-19  1 / s                 =  d(zdot 11) / d(Flap_01     )
    2.7132     -0.80128E-21  1 / s                 =  d(zdot 11) / d(Flap_02     )
  -0.59067E-03 -0.69686E-21  1 / s                 =  d(zdot 11) / d(Flap_03     )
  -0.93036E-01  0.10657E-22  1 / s                 =  d(zdot 11) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   11
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.16649E-01   0.0000      deg          =  d( Theta    [ 1] ) / d(z11)
   0.16316E-01   0.0000      deg          =  d( Theta    [ 2] ) / d(z11)
   0.16316E-01   0.0000      deg          =  d( Theta    [ 3] ) / d(z11)
   0.16649E-01   0.0000      deg          =  d( Theta    [ 4] ) / d(z11)
# 
# ======================================================
#   Mode:   12
# 
#   Eigenvalue:    -4.04720         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 12
# 
#   Real(w*B)    Imag(w*B)
   -5.4152      0.19564E-20  1 / s                 =  d(zdot 12) / d(Flap_01     )
  -0.14369E-02 -0.82251E-22  1 / s                 =  d(zdot 12) / d(Flap_02     )
   0.41725E-01  0.21093E-21  1 / s                 =  d(zdot 12) / d(Flap_03     )
   0.18822E-04  0.11220E-22  1 / s                 =  d(zdot 12) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   12
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.19173E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z12)
  -0.35239E-03   0.0000      deg          =  d( Theta    [ 2] ) / d(z12)
   0.34868E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z12)
  -0.19173E-05   0.0000      deg          =  d( Theta    [ 4] ) / d(z12)
# 
# ======================================================
#   Mode:   13
# 
#   Eigenvalue:    -4.60725        0.177302      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 13
# 
#   Real(w*B)    Imag(w*B)
    3.5543       8.0364      1 / s                 =  d(zdot 13) / d(Flap_01     )
   -58.667      -32.158      1 / s                 =  d(zdot 13) / d(Flap_02     )
   0.65163E-02  0.59516E-02  1 / s                 =  d(zdot 13) / d(Flap_03     )
   0.59938      0.34937E-01  1 / s                 =  d(zdot 13) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   13
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.89620E-02 -0.73788E-02  deg          =  d( Theta    [ 1] ) / d(z13)
  -0.88567E-02 -0.71091E-02  deg          =  d( Theta    [ 2] ) / d(z13)
  -0.88566E-02 -0.71091E-02  deg          =  d( Theta    [ 3] ) / d(z13)
  -0.89620E-02 -0.73788E-02  deg          =  d( Theta    [ 4] ) / d(z13)
# 
# ======================================================
#   Mode:   14
# 
#   Eigenvalue:    -4.62176         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 14
# 
#   Real(w*B)    Imag(w*B)
   -1.4676     -0.10634E-17  1 / s                 =  d(zdot 14) / d(Flap_01     )
   0.53431E-03  0.12161E-16  1 / s                 =  d(zdot 14) / d(Flap_02     )
   0.31914E-01 -0.63496E-20  1 / s                 =  d(zdot 14) / d(Flap_03     )
  -0.23425E-05 -0.11199E-18  1 / s                 =  d(zdot 14) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   14
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.10047E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z14)
  -0.16974E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z14)
   0.16778E-02   0.0000      deg          =  d( Theta    [ 3] ) / d(z14)
  -0.10047E-04   0.0000      deg          =  d( Theta    [ 4] ) / d(z14)
# 
# ======================================================
#   Mode:   15
# 
#   Eigenvalue:    -5.06742        0.705694      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 15
# 
#   Real(w*B)    Imag(w*B)
   -9.5963       1.9502      1 / s                 =  d(zdot 15) / d(Flap_01     )
    251.27      -117.81      1 / s                 =  d(zdot 15) / d(Flap_02     )
  -0.20370E-01 -0.24587E-01  1 / s                 =  d(zdot 15) / d(Flap_03     )
   -2.0626      0.54988      1 / s                 =  d(zdot 15) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   15
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.57369E-02 -0.73922E-02  deg          =  d( Theta    [ 1] ) / d(z15)
   0.55303E-02 -0.73502E-02  deg          =  d( Theta    [ 2] ) / d(z15)
   0.55302E-02 -0.73501E-02  deg          =  d( Theta    [ 3] ) / d(z15)
   0.57369E-02 -0.73922E-02  deg          =  d( Theta    [ 4] ) / d(z15)
# 
# ======================================================
#   Mode:   16
# 
#   Eigenvalue:    -5.30909         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 16
# 
#   Real(w*B)    Imag(w*B)
    1.5152     -0.75233E-18  1 / s                 =  d(zdot 16) / d(Flap_01     )
  -0.22985E-03 -0.78993E-19  1 / s                 =  d(zdot 16) / d(Flap_02     )
   0.23456E-02 -0.40274E-20  1 / s                 =  d(zdot 16) / d(Flap_03     )
  -0.20962E-05  0.78113E-21  1 / s                 =  d(zdot 16) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   16
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.11615E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z16)
  -0.92531E-03   0.0000      deg          =  d( Theta    [ 2] ) / d(z16)
   0.90131E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z16)
  -0.11615E-04   0.0000      deg          =  d( Theta    [ 4] ) / d(z16)
# 
# ======================================================
#   Mode:   17
# 
#   Eigenvalue:    -5.40362         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 17
# 
#   Real(w*B)    Imag(w*B)
    1.4810     -0.87534E-14  1 / s                 =  d(zdot 17) / d(Flap_01     )
   0.10072E-01 -0.10812E-12  1 / s                 =  d(zdot 17) / d(Flap_02     )
   0.83074E-02  0.17487E-17  1 / s                 =  d(zdot 17) / d(Flap_03     )
  -0.10267E-03  0.10733E-14  1 / s                 =  d(zdot 17) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   17
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.19044E-03   0.0000      deg          =  d( Theta    [ 1] ) / d(z17)
  -0.12877E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z17)
   0.93680E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z17)
  -0.19044E-03   0.0000      deg          =  d( Theta    [ 4] ) / d(z17)
# 
# ======================================================
#   Mode:   18
# 
#   Eigenvalue:    -5.40978         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 18
# 
#   Real(w*B)    Imag(w*B)
   -2.4694     -0.12070E-12  1 / s                 =  d(zdot 18) / d(Flap_01     )
   -30.473     -0.82115E-15  1 / s                 =  d(zdot 18) / d(Flap_02     )
   0.48917E-03 -0.67708E-15  1 / s                 =  d(zdot 18) / d(Flap_03     )
   0.30249      0.83700E-17  1 / s                 =  d(zdot 18) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   18
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.80007E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z18)
   0.74269E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z18)
   0.74276E-02   0.0000      deg          =  d( Theta    [ 3] ) / d(z18)
   0.80007E-02   0.0000      deg          =  d( Theta    [ 4] ) / d(z18)
# 
# ======================================================
#   Mode:   19
# 
#   Eigenvalue:    -4.05089         3.82076      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 19
# 
#   Real(w*B)    Imag(w*B)
   -30.702      -17.901      1 / s                 =  d(zdot 19) / d(Flap_01     )
  -0.78839E-01 -0.18740      1 / s                 =  d(zdot 19) / d(Flap_02     )
   -237.13      -75.828      1 / s                 =  d(zdot 19) / d(Flap_03     )
   0.19014E-04  0.22193E-02  1 / s                 =  d(zdot 19) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   19
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.85218E-06 -0.26048E-05  deg          =  d( Theta    [ 1] ) / d(z19)
   0.29565E-03 -0.30776E-03  deg          =  d( Theta    [ 2] ) / d(z19)
  -0.29738E-03  0.30247E-03  deg          =  d( Theta    [ 3] ) / d(z19)
  -0.85218E-06 -0.26048E-05  deg          =  d( Theta    [ 4] ) / d(z19)
# 
# ======================================================
#   Mode:   20
# 
#   Eigenvalue:    -3.52146         4.37862      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 20
# 
#   Real(w*B)    Imag(w*B)
   -20.372       56.569      1 / s                 =  d(zdot 20) / d(Flap_01     )
  -0.35797E-02  0.29607E-01  1 / s                 =  d(zdot 20) / d(Flap_02     )
    29.312       32.781      1 / s                 =  d(zdot 20) / d(Flap_03     )
   0.87882E-04 -0.31957E-03  1 / s                 =  d(zdot 20) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   20
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.13235E-05 -0.34806E-06  deg          =  d( Theta    [ 1] ) / d(z20)
   0.29123E-03 -0.20676E-02  deg          =  d( Theta    [ 2] ) / d(z20)
  -0.29405E-03  0.20668E-02  deg          =  d( Theta    [ 3] ) / d(z20)
  -0.13235E-05 -0.34806E-06  deg          =  d( Theta    [ 4] ) / d(z20)
# 
# ======================================================
#   Mode:   21
# 
#   Eigenvalue:    -5.85753         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 21
# 
#   Real(w*B)    Imag(w*B)
    1.5225     -0.10133E-13  1 / s                 =  d(zdot 21) / d(Flap_01     )
    4.2554      0.17733E-17  1 / s                 =  d(zdot 21) / d(Flap_02     )
   0.10652E-03  0.22282E-16  1 / s                 =  d(zdot 21) / d(Flap_03     )
   0.51968E-02 -0.99951E-21  1 / s                 =  d(zdot 21) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   21
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.59907E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z21)
   0.64426E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z21)
   0.64426E-02   0.0000      deg          =  d( Theta    [ 3] ) / d(z21)
   0.59907E-02   0.0000      deg          =  d( Theta    [ 4] ) / d(z21)
# 
# ======================================================
#   Mode:   22
# 
#   Eigenvalue:    -5.87194         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 22
# 
#   Real(w*B)    Imag(w*B)
    1.5615      0.10245E-16  1 / s                 =  d(zdot 22) / d(Flap_01     )
  -0.40047E-03  0.28623E-16  1 / s                 =  d(zdot 22) / d(Flap_02     )
  -0.34315E-02  0.70190E-21  1 / s                 =  d(zdot 22) / d(Flap_03     )
   0.13994E-05  0.34277E-19  1 / s                 =  d(zdot 22) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   22
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.20927E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z22)
  -0.11498E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z22)
   0.11454E-02   0.0000      deg          =  d( Theta    [ 3] ) / d(z22)
  -0.20927E-05   0.0000      deg          =  d( Theta    [ 4] ) / d(z22)
# 
# ======================================================
#   Mode:   23
# 
#   Eigenvalue:    -6.00231         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 23
# 
#   Real(w*B)    Imag(w*B)
  -0.60610     -0.96038E-17  1 / s                 =  d(zdot 23) / d(Flap_01     )
  -0.77427      0.18778E-18  1 / s                 =  d(zdot 23) / d(Flap_02     )
  -0.20678E-04  0.20449E-19  1 / s                 =  d(zdot 23) / d(Flap_03     )
   0.47688E-01 -0.14017E-20  1 / s                 =  d(zdot 23) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   23
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.64448E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z23)
   0.62968E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z23)
   0.62968E-02   0.0000      deg          =  d( Theta    [ 3] ) / d(z23)
   0.64448E-02   0.0000      deg          =  d( Theta    [ 4] ) / d(z23)
# 
# ======================================================
#   Mode:   24
# 
#   Eigenvalue:    -6.54789         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 24
# 
#   Real(w*B)    Imag(w*B)
  -0.86261E-02 -0.16646E-24  1 / s                 =  d(zdot 24) / d(Flap_01     )
  -0.25835E-04  0.11947E-25  1 / s                 =  d(zdot 24) / d(Flap_02     )
  -0.43714E-02  0.78071E-26  1 / s                 =  d(zdot 24) / d(Flap_03     )
   0.38266E-06  0.57157E-27  1 / s                 =  d(zdot 24) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   24
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.81665E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z24)
  -0.32509E-04   0.0000      deg          =  d( Theta    [ 2] ) / d(z24)
   0.34132E-04   0.0000      deg          =  d( Theta    [ 3] ) / d(z24)
   0.81665E-06   0.0000      deg          =  d( Theta    [ 4] ) / d(z24)
# 
# ======================================================
#   Mode:   25
# 
#   Eigenvalue:    -6.93067         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 25
# 
#   Real(w*B)    Imag(w*B)
   0.99175      0.14167E-13  1 / s                 =  d(zdot 25) / d(Flap_01     )
  -0.34963E-02 -0.21958E-13  1 / s                 =  d(zdot 25) / d(Flap_02     )
   0.18756E-01 -0.38281E-19  1 / s                 =  d(zdot 25) / d(Flap_03     )
   0.37420E-04  0.23397E-15  1 / s                 =  d(zdot 25) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   25
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.41753E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z25)
   0.41899E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z25)
  -0.42199E-02   0.0000      deg          =  d( Theta    [ 3] ) / d(z25)
   0.41753E-05   0.0000      deg          =  d( Theta    [ 4] ) / d(z25)
# 
# ======================================================
#   Mode:   26
# 
#   Eigenvalue:    -6.93228         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 26
# 
#   Real(w*B)    Imag(w*B)
   0.51907     -0.72222E-13  1 / s                 =  d(zdot 26) / d(Flap_01     )
  -0.80453      0.25463E-15  1 / s                 =  d(zdot 26) / d(Flap_02     )
  -0.16946E-05 -0.13659E-14  1 / s                 =  d(zdot 26) / d(Flap_03     )
   0.85727E-02 -0.27343E-17  1 / s                 =  d(zdot 26) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   26
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.83115E-03   0.0000      deg          =  d( Theta    [ 1] ) / d(z26)
  -0.30442E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z26)
  -0.30077E-02   0.0000      deg          =  d( Theta    [ 3] ) / d(z26)
   0.83115E-03   0.0000      deg          =  d( Theta    [ 4] ) / d(z26)
# 
# ======================================================
#   Mode:   27
# 
#   Eigenvalue:    -6.98812         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 27
# 
#   Real(w*B)    Imag(w*B)
   0.44385E-02  0.18713E-16  1 / s                 =  d(zdot 27) / d(Flap_01     )
   0.22704E-01  0.40719E-16  1 / s                 =  d(zdot 27) / d(Flap_02     )
  -0.52000E-05  0.18173E-17  1 / s                 =  d(zdot 27) / d(Flap_03     )
  -0.10549E-01 -0.43216E-18  1 / s                 =  d(zdot 27) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   27
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.11968E-02   0.0000      deg          =  d( Theta    [ 1] ) / d(z27)
   0.98046E-03   0.0000      deg          =  d( Theta    [ 2] ) / d(z27)
   0.98050E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z27)
   0.11968E-02   0.0000      deg          =  d( Theta    [ 4] ) / d(z27)
# 
# ======================================================
#   Mode:   28
# 
#   Eigenvalue:    -7.32362         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 28
# 
#   Real(w*B)    Imag(w*B)
  -0.56797E-02  0.15766E-17  1 / s                 =  d(zdot 28) / d(Flap_01     )
   0.39668E-01  0.21435E-18  1 / s                 =  d(zdot 28) / d(Flap_02     )
   -5.0345     -0.32100E-16  1 / s                 =  d(zdot 28) / d(Flap_03     )
  -0.80916E-04  0.11913E-19  1 / s                 =  d(zdot 28) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   28
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.40812E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z28)
  -0.27367E-04   0.0000      deg          =  d( Theta    [ 2] ) / d(z28)
   0.34970E-04   0.0000      deg          =  d( Theta    [ 3] ) / d(z28)
   0.40812E-05   0.0000      deg          =  d( Theta    [ 4] ) / d(z28)
# 
# ======================================================
#   Mode:   29
# 
#   Eigenvalue:    -7.35290         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 29
# 
#   Real(w*B)    Imag(w*B)
  -0.49103E-02  0.67823E-18  1 / s                 =  d(zdot 29) / d(Flap_01     )
  -0.68607E-03 -0.46082E-17  1 / s                 =  d(zdot 29) / d(Flap_02     )
   0.12504      0.58138E-15  1 / s                 =  d(zdot 29) / d(Flap_03     )
   0.17129E-05  0.97610E-20  1 / s                 =  d(zdot 29) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   29
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.37513E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z29)
  -0.28215E-04   0.0000      deg          =  d( Theta    [ 2] ) / d(z29)
   0.35196E-04   0.0000      deg          =  d( Theta    [ 3] ) / d(z29)
   0.37513E-05   0.0000      deg          =  d( Theta    [ 4] ) / d(z29)
# 
# ======================================================
#   Mode:   30
# 
#   Eigenvalue:   -0.126033         7.47984      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 30
# 
#   Real(w*B)    Imag(w*B)
    1.9913      -12.669      1 / s                 =  d(zdot 30) / d(Flap_01     )
   -8.5049       13.666      1 / s                 =  d(zdot 30) / d(Flap_02     )
   0.20428E-01  0.75116E-02  1 / s                 =  d(zdot 30) / d(Flap_03     )
    1.6129      -6.9967      1 / s                 =  d(zdot 30) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   30
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.20154E-04  0.10009E-03  deg          =  d( Theta    [ 1] ) / d(z30)
   0.25048E-03 -0.29501E-03  deg          =  d( Theta    [ 2] ) / d(z30)
   0.25044E-03 -0.29503E-03  deg          =  d( Theta    [ 3] ) / d(z30)
   0.20154E-04  0.10009E-03  deg          =  d( Theta    [ 4] ) / d(z30)
# 
# ======================================================
#   Mode:   31
# 
#   Eigenvalue:    -7.95535         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 31
# 
#   Real(w*B)    Imag(w*B)
  -0.15617E-01  0.11097E-15  1 / s                 =  d(zdot 31) / d(Flap_01     )
  -0.92696E-01 -0.27630E-17  1 / s                 =  d(zdot 31) / d(Flap_02     )
  -0.19590E-03  0.55735E-16  1 / s                 =  d(zdot 31) / d(Flap_03     )
   0.67329      0.18465E-16  1 / s                 =  d(zdot 31) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   31
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.42484E-04   0.0000      deg          =  d( Theta    [ 1] ) / d(z31)
  -0.35927E-03   0.0000      deg          =  d( Theta    [ 2] ) / d(z31)
  -0.36613E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z31)
  -0.42484E-04   0.0000      deg          =  d( Theta    [ 4] ) / d(z31)
# 
# ======================================================
#   Mode:   32
# 
#   Eigenvalue:    -7.95651         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 32
# 
#   Real(w*B)    Imag(w*B)
   0.36907E-01 -0.15351E-13  1 / s                 =  d(zdot 32) / d(Flap_01     )
  -0.91893E-03 -0.91121E-13  1 / s                 =  d(zdot 32) / d(Flap_02     )
   0.18537E-01 -0.19275E-15  1 / s                 =  d(zdot 32) / d(Flap_03     )
   0.61413E-02  0.66185E-12  1 / s                 =  d(zdot 32) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   32
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.44093E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z32)
  -0.38024E-03   0.0000      deg          =  d( Theta    [ 2] ) / d(z32)
   0.37323E-03   0.0000      deg          =  d( Theta    [ 3] ) / d(z32)
  -0.44093E-06   0.0000      deg          =  d( Theta    [ 4] ) / d(z32)
# 
# ======================================================
#   Mode:   33
# 
#   Eigenvalue:    -5.24894         6.17901      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 33
# 
#   Real(w*B)    Imag(w*B)
   -34.928       3.5656      1 / s                 =  d(zdot 33) / d(Flap_01     )
    3.9335      -7.0028      1 / s                 =  d(zdot 33) / d(Flap_02     )
   0.15513E-01  0.97033E-03  1 / s                 =  d(zdot 33) / d(Flap_03     )
  -0.45586     -0.22409      1 / s                 =  d(zdot 33) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   33
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.88568E-04 -0.13401E-03  deg          =  d( Theta    [ 1] ) / d(z33)
  -0.12987E-02  0.45921E-02  deg          =  d( Theta    [ 2] ) / d(z33)
  -0.12985E-02  0.45918E-02  deg          =  d( Theta    [ 3] ) / d(z33)
   0.88568E-04 -0.13401E-03  deg          =  d( Theta    [ 4] ) / d(z33)
# 
# ======================================================
#   Mode:   34
# 
#   Eigenvalue:    -8.46100         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 34
# 
#   Real(w*B)    Imag(w*B)
  -0.82419     -0.24849E-07  1 / s                 =  d(zdot 34) / d(Flap_01     )
  -0.19316E-01  0.54382E-08  1 / s                 =  d(zdot 34) / d(Flap_02     )
  -0.23774E-02 -0.16200E-10  1 / s                 =  d(zdot 34) / d(Flap_03     )
   0.63013E-03 -0.17769E-09  1 / s                 =  d(zdot 34) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   34
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.34399E-05   0.0000      deg          =  d( Theta    [ 1] ) / d(z34)
  -0.44066E-02   0.0000      deg          =  d( Theta    [ 2] ) / d(z34)
   0.32402E-02   0.0000      deg          =  d( Theta    [ 3] ) / d(z34)
   0.34399E-05   0.0000      deg          =  d( Theta    [ 4] ) / d(z34)
# 
# ======================================================
#   Mode:   35
# 
#   Eigenvalue:    -2.78822         8.57725      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 35
# 
#   Real(w*B)    Imag(w*B)
    9.5659      0.43708      1 / s                 =  d(zdot 35) / d(Flap_01     )
   0.10915     -0.72345E-01  1 / s                 =  d(zdot 35) / d(Flap_02     )
   -33.471       55.649      1 / s                 =  d(zdot 35) / d(Flap_03     )
  -0.34259E-02  0.19375E-02  1 / s                 =  d(zdot 35) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   35
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.20459E-05  0.11925E-05  deg          =  d( Theta    [ 1] ) / d(z35)
  -0.70859E-05  0.80793E-04  deg          =  d( Theta    [ 2] ) / d(z35)
   0.27947E-06 -0.77061E-04  deg          =  d( Theta    [ 3] ) / d(z35)
  -0.20459E-05  0.11925E-05  deg          =  d( Theta    [ 4] ) / d(z35)
# 
# ======================================================
#   Mode:   36
# 
#   Eigenvalue:    -5.58975         7.68748      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 36
# 
#   Real(w*B)    Imag(w*B)
   -47.078      -27.781      1 / s                 =  d(zdot 36) / d(Flap_01     )
  -0.20176E-02  0.11334E-02  1 / s                 =  d(zdot 36) / d(Flap_02     )
   -1.0362      0.76185      1 / s                 =  d(zdot 36) / d(Flap_03     )
   0.48400E-04 -0.10461E-04  1 / s                 =  d(zdot 36) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   36
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
  -0.72026E-07  0.24272E-06  deg          =  d( Theta    [ 1] ) / d(z36)
   0.22181E-02 -0.56414E-02  deg          =  d( Theta    [ 2] ) / d(z36)
  -0.22186E-02  0.56422E-02  deg          =  d( Theta    [ 3] ) / d(z36)
  -0.72026E-07  0.24272E-06  deg          =  d( Theta    [ 4] ) / d(z36)
# 
# ======================================================
#   Mode:   37
# 
#   Eigenvalue:    -9.98629         0.00000      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 37
# 
#   Real(w*B)    Imag(w*B)
   0.16324E-01 -0.24731E-18  1 / s                 =  d(zdot 37) / d(Flap_01     )
  -0.90722E-02  0.32217E-19  1 / s                 =  d(zdot 37) / d(Flap_02     )
    22.957     -0.14371E-17  1 / s                 =  d(zdot 37) / d(Flap_03     )
  -0.93222E-04 -0.70816E-20  1 / s                 =  d(zdot 37) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   37
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.39720E-06   0.0000      deg          =  d( Theta    [ 1] ) / d(z37)
  -0.85267E-04   0.0000      deg          =  d( Theta    [ 2] ) / d(z37)
   0.85987E-04   0.0000      deg          =  d( Theta    [ 3] ) / d(z37)
   0.39720E-06   0.0000      deg          =  d( Theta    [ 4] ) / d(z37)
# 
# ======================================================
#   Mode:   38
# 
#   Eigenvalue:    -3.46146         10.4118      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 38
# 
#   Real(w*B)    Imag(w*B)
    14.808       28.694      1 / s                 =  d(zdot 38) / d(Flap_01     )
   -6.3756     -0.73494      1 / s                 =  d(zdot 38) / d(Flap_02     )
   0.17416E-02 -0.23303E-02  1 / s                 =  d(zdot 38) / d(Flap_03     )
   -1.1614       1.1660      1 / s                 =  d(zdot 38) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   38
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.21049E-03  0.12042E-03  deg          =  d( Theta    [ 1] ) / d(z38)
   0.22693E-02 -0.11610E-02  deg          =  d( Theta    [ 2] ) / d(z38)
   0.22694E-02 -0.11609E-02  deg          =  d( Theta    [ 3] ) / d(z38)
   0.21049E-03  0.12042E-03  deg          =  d( Theta    [ 4] ) / d(z38)
# 
# ======================================================
#   Mode:   39
# 
#   Eigenvalue:    -1.00751         14.6378      1/s
# 
#   Eigenvector...
# 
#   Real(x)      Imag(x)
# 
# ------------------------------------------------------
# Control variable influence-matrix row 39
# 
#   Real(w*B)    Imag(w*B)
    6.8214      -15.439      1 / s                 =  d(zdot 39) / d(Flap_01     )
  -0.59225E-02 -0.38400E-02  1 / s                 =  d(zdot 39) / d(Flap_02     )
   0.75138      -4.3702      1 / s                 =  d(zdot 39) / d(Flap_03     )
  -0.97489E-03 -0.11453E-02  1 / s                 =  d(zdot 39) / d(Peng_01     )
# 
# ------------------------------------------------------
# Output variable dependence-matrix column   39
# 
# Real(Cv+Qvl) Imag(Cv+Qvl)
   0.25285E-07  0.13080E-06  deg          =  d( Theta    [ 1] ) / d(z39)
   0.30238E-02  0.14752E-02  deg          =  d( Theta    [ 2] ) / d(z39)
  -0.30223E-02 -0.14744E-02  deg          =  d( Theta    [ 3] ) / d(z39)
   0.25285E-07  0.13080E-06  deg          =  d( Theta    [ 4] ) / d(z39)
# 
# ======================================================
#  Output-variable dependence-matrix  D + QVW*B
#   generated using above modes
# 
# 
# ------------------------------------------------------
#  Column for forcing variable: Flap_01     
# 
# Real(D+QVW*B) Imag(D+QVW*B)
     0.0000        0.0000      deg          =  d( Theta    [ 1] ) / d(Flap_01     )
     0.0000        0.0000      deg          =  d( Theta    [ 2] ) / d(Flap_01     )
     0.0000        0.0000      deg          =  d( Theta    [ 3] ) / d(Flap_01     )
     0.0000        0.0000      deg          =  d( Theta    [ 4] ) / d(Flap_01     )
# 
# ------------------------------------------------------
#  Column for forcing variable: Flap_02     
# 
# Real(D+QVW*B) Imag(D+QVW*B)
     0.0000        0.0000      deg          =  d( Theta    [ 1] ) / d(Flap_02     )
     0.0000        0.0000      deg          =  d( Theta    [ 2] ) / d(Flap_02     )
     0.0000        0.0000      deg          =  d( Theta    [ 3] ) / d(Flap_02     )
     0.0000        0.0000      deg          =  d( Theta    [ 4] ) / d(Flap_02     )
# 
# ------------------------------------------------------
#  Column for forcing variable: Flap_03     
# 
# Real(D+QVW*B) Imag(D+QVW*B)
     0.0000        0.0000      deg          =  d( Theta    [ 1] ) / d(Flap_03     )
     0.0000        0.0000      deg          =  d( Theta    [ 2] ) / d(Flap_03     )
     0.0000        0.0000      deg          =  d( Theta    [ 3] ) / d(Flap_03     )
     0.0000        0.0000      deg          =  d( Theta    [ 4] ) / d(Flap_03     )
# 
# ------------------------------------------------------
#  Column for forcing variable: Peng_01     
# 
# Real(D+QVW*B) Imag(D+QVW*B)
     0.0000        0.0000      deg          =  d( Theta    [ 1] ) / d(Peng_01     )
     0.0000        0.0000      deg          =  d( Theta    [ 2] ) / d(Peng_01     )
     0.0000        0.0000      deg          =  d( Theta    [ 3] ) / d(Peng_01     )
     0.0000        0.0000      deg          =  d( Theta    [ 4] ) / d(Peng_01     )
